<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="John Wambaugh" />

<meta name="date" content="2023-04-26" />

<title>Smeltz 2023 LC PFAS RED Data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Smeltz 2023 LC PFAS RED Data</h1>
<h4 class="author">John Wambaugh</h4>
<h4 class="date">April 26, 2023</h4>



<p><a href="mailto:wambaugh.john@epa.gov" class="email">wambaugh.john@epa.gov</a></p>
<div id="heres-the-new-r-package-for-analyzing-these-data" class="section level1">
<h1>Here’s the new R package for analyzing these data:</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">library</span>(invitroTKstats)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># There are multiple packages for loading Excel files, but I&#39;ve been using this</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># one lately:</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">library</span>(readxl)</span></code></pre></div>
<pre><code># Clear memory:</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">rm</span>(<span class="at">list=</span><span class="fu">ls</span>())</span></code></pre></div>
<p>Note that the following code chunks describe how the data.frame
smeltz2023.red was created. Since we have already created this “level1”
file we can just load it from the invitroTKstats package. Any chunk that
includes the statement “eval = FALSE” is not evaluated when the vignette
is created.</p>
<pre><code># Change to the directory that has your Excel file 
# (this is where it is on my computer):</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">setwd</span>(<span class="st">&quot;c:/users/jwambaug/git/invitroTKstats/working/SmeltzPFAS&quot;</span>)</span></code></pre></div>
</div>
<div id="load-chemical-data" class="section level1">
<h1>Load chemical data:</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>chem.ids <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;PFAS LC-MS RED Summary 20220709.xlsx&quot;</span>, <span class="at">sheet=</span><span class="dv">1</span>, <span class="at">skip=</span><span class="dv">1</span>)[<span class="dv">1</span><span class="sc">:</span><span class="dv">29</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>chem.ids <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(chem.ids)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>chem.ids <span class="ot">&lt;-</span> <span class="fu">subset</span>(chem.ids, <span class="sc">!</span><span class="fu">duplicated</span>(chem.ids[,<span class="dv">2</span>]))</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>this.file <span class="ot">&lt;-</span> <span class="st">&quot;PFAS LC-MS RED Summary 20220709.xlsx&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>smeltz.red <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.sheet <span class="cf">in</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">9</span>))</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  smeltz.red1 <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(this.file, <span class="at">sheet=</span>this.sheet, <span class="at">skip=</span><span class="dv">6</span>)</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>  this.sheet.name <span class="ot">&lt;-</span> <span class="fu">excel_sheets</span>(this.file)[this.sheet]</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>  smeltz.red1 <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(smeltz.red1)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>  this.compound <span class="ot">&lt;-</span> <span class="st">&quot;DTXSID00379268&quot;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  this.row <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span>(this.row <span class="sc">&lt;=</span> <span class="fu">dim</span>(smeltz.red1)[<span class="dv">1</span>])</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.na</span>(smeltz.red1[this.row,<span class="dv">1</span>]))</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span> (<span class="fu">regexpr</span>(<span class="st">&quot;Compound&quot;</span>,smeltz.red1[this.row,<span class="dv">1</span>])<span class="sc">!=-</span><span class="dv">1</span>)</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>      {</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>        temp <span class="ot">&lt;-</span> <span class="fu">trimws</span>(<span class="fu">strsplit</span>(smeltz.red1[this.row,<span class="dv">1</span>],<span class="st">&quot;: &quot;</span>)[[<span class="dv">1</span>]][<span class="dv">2</span>])</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>        this.compound <span class="ot">&lt;-</span> <span class="fu">unique</span>(chem.ids[<span class="fu">regexpr</span>(<span class="fu">paste0</span>(<span class="st">&quot;</span><span class="sc">\\</span><span class="st">(&quot;</span>,temp,<span class="st">&quot;</span><span class="sc">\\</span><span class="st">)&quot;</span>),chem.ids[,<span class="dv">2</span>])<span class="sc">!=-</span><span class="dv">1</span>,<span class="dv">1</span>])</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (<span class="fu">length</span>(this.compound)<span class="sc">==</span><span class="dv">0</span>) this.compound <span class="ot">&lt;-</span> temp</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>      } <span class="cf">else</span> </span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>      {  </span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>        smeltz.red1[this.row,<span class="st">&quot;DTXSID&quot;</span>] <span class="ot">&lt;-</span> this.compound</span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>   }</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>   this.row <span class="ot">&lt;-</span> this.row <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>  smeltz.red1<span class="sc">$</span>File <span class="ot">&lt;-</span> this.file</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>  smeltz.red1<span class="sc">$</span>Sheet <span class="ot">&lt;-</span> this.sheet.name</span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>  smeltz.red <span class="ot">&lt;-</span> <span class="fu">rbind</span>(smeltz.red, smeltz.red1)</span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>smeltz.red <span class="ot">&lt;-</span> <span class="fu">subset</span>(smeltz.red,<span class="sc">!</span><span class="fu">is.na</span>(DTXSID))</span></code></pre></div>
</div>
<div id="convert-date-and-time-to-strings" class="section level1">
<h1>Convert date and time to strings:</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>smeltz.red<span class="sc">$</span>Acq.Date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="fu">as.numeric</span>(smeltz.red<span class="sc">$</span>Acq.Date),<span class="at">origin =</span> <span class="st">&quot;1899-12-30&quot;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">floor</span>(<span class="fu">as.numeric</span>(smeltz.red<span class="sc">$</span>Acq.Time)<span class="sc">*</span><span class="dv">24</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">as.character</span>(<span class="fu">floor</span>((<span class="fu">as.numeric</span>(smeltz.red<span class="sc">$</span>Acq.Time)<span class="sc">*</span><span class="dv">24</span><span class="sc">-</span>h)<span class="sc">*</span><span class="dv">60</span>))</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>m[<span class="fu">is.na</span>(m)] <span class="ot">&lt;-</span> <span class="st">&quot;00&quot;</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>m[<span class="fu">sapply</span>(m,nchar)<span class="sc">==</span><span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;0&quot;</span>,m[<span class="fu">sapply</span>(m,nchar)<span class="sc">==</span><span class="dv">1</span>],<span class="at">sep=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>smeltz.red<span class="sc">$</span>Acq.Time <span class="ot">&lt;-</span> <span class="fu">paste</span>(h,m,<span class="at">sep=</span><span class="st">&quot;:&quot;</span>)</span></code></pre></div>
</div>
<div id="set-reasonable-precision" class="section level1">
<h1>Set reasonable precision:</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.col <span class="cf">in</span> <span class="fu">c</span>(<span class="st">&quot;Area&quot;</span>, <span class="st">&quot;Height&quot;</span>, <span class="st">&quot;IS Area&quot;</span>, <span class="st">&quot;RT&quot;</span>, <span class="st">&quot;%Dev&quot;</span>,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Response&quot;</span>, <span class="st">&quot;Coeff. Of Determination&quot;</span>, <span class="st">&quot;Std. Conc&quot;</span>, <span class="st">&quot;nM&quot;</span>))</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  smeltz.red[,this.col] <span class="ot">&lt;-</span> <span class="fu">signif</span>(<span class="fu">as.numeric</span>(smeltz.red[,this.col]),<span class="dv">6</span>)</span></code></pre></div>
</div>
<div id="set-compound-identities" class="section level1">
<h1>Set Compound Identities:</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>chem.ids<span class="sc">$</span>Compound <span class="ot">&lt;-</span> <span class="fu">unlist</span>(<span class="fu">lapply</span>(<span class="fu">strsplit</span>(chem.ids[,<span class="dv">2</span>],<span class="st">&quot; </span><span class="sc">\\</span><span class="st">(&quot;</span>),<span class="cf">function</span>(x) x[[<span class="dv">1</span>]])) </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.id <span class="cf">in</span> <span class="fu">unique</span>(smeltz.red<span class="sc">$</span>DTXSID))</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (this.id <span class="sc">%in%</span> chem.ids<span class="sc">$</span>DTXSID)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    smeltz.red[smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span>this.id,<span class="st">&quot;Compound&quot;</span>] <span class="ot">&lt;-</span> </span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>      chem.ids[chem.ids<span class="sc">$</span>DTXSID<span class="sc">==</span>this.id,<span class="st">&quot;Compound&quot;</span>] </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  } </span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>}  </span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>smeltz.red[smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span><span class="st">&quot;n-Butylparaben&quot;</span>, <span class="st">&quot;Compound&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;n-Butylparaben&quot;</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>smeltz.red[smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span><span class="st">&quot;n-Butylparaben&quot;</span>, <span class="st">&quot;DTXSID&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;DTXSID3020209&quot;</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">is.na</span>(smeltz.red<span class="sc">$</span>Compound), <span class="st">&quot;Compound&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;ISTD&quot;</span></span></code></pre></div>
</div>
<div id="match-chemicals-to-their-internal-standards" class="section level1">
<h1>Match chemicals to their internal standards:</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>test.chems <span class="ot">&lt;-</span> <span class="fu">unique</span>(smeltz.red<span class="sc">$</span>DTXSID)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>test.chems <span class="ot">&lt;-</span> test.chems[<span class="fu">regexpr</span>(<span class="st">&quot;DTXSID&quot;</span>,test.chems)<span class="sc">!=-</span><span class="dv">1</span>]</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (this.chem <span class="cf">in</span> test.chems)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  this.data <span class="ot">&lt;-</span> <span class="fu">subset</span>(smeltz.red,<span class="sc">!</span><span class="fu">is.na</span>(smeltz.red[,<span class="st">&quot;IS Area&quot;</span>]) <span class="sc">&amp;</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>                      DTXSID<span class="sc">==</span>this.chem)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  this.istd <span class="ot">&lt;-</span> smeltz.red[<span class="fu">sapply</span>(smeltz.red<span class="sc">$</span>Area,</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>                                 <span class="cf">function</span>(x) this.data[<span class="dv">1</span>,<span class="st">&quot;IS Area&quot;</span>]<span class="sc">%in%</span>x),</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;DTXSID&quot;</span>]    </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  smeltz.red[smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span>this.chem,<span class="st">&quot;ISTD&quot;</span>] <span class="ot">&lt;-</span> this.istd              </span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Get rid of internal standard data:</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>smeltz.red <span class="ot">&lt;-</span> <span class="fu">subset</span>(smeltz.red, Compound <span class="sc">!=</span> <span class="st">&quot;ISTD&quot;</span>)</span></code></pre></div>
</div>
<div id="use-invitrotkstats-annotation-of-type" class="section level1">
<h1>Use invitroTKstats annotation of type:</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>smeltz.red <span class="ot">&lt;-</span> <span class="fu">subset</span>(smeltz.red,<span class="sc">!</span><span class="fu">is.na</span>(smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>]))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;CC&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;CC&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-Pl-&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;Plasma&quot;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-S-&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;PBS&quot;</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-A&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Replicate&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;A&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-B&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Replicate&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;B&quot;</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-C&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Replicate&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;C&quot;</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-EC1-&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;EC1&quot;</span>                   </span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;-EC2-&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;EC2&quot;</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;/T1&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;T0&quot;</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;/T5&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;Stability&quot;</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;/T1&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Time&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;/T5&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Time&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;Crash Blank&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>                  <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;NoPlasma.Blank&quot;</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">regexpr</span>(<span class="st">&quot;Matrix Blank&quot;</span>,smeltz.red[,<span class="st">&quot;Sample Text&quot;</span>])<span class="sc">!=-</span><span class="dv">1</span>,</span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a>                  <span class="st">&quot;Sample.Type&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;Plasma.Blank&quot;</span></span></code></pre></div>
</div>
<div id="smeltz-crash-blanks-werent-analyzed-in-ms-set-to-zero" class="section level1">
<h1>Smeltz Crash Blanks weren’t analyzed in MS, set to zero:</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>smeltz.red[smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>]<span class="sc">%in%</span><span class="st">&quot;NoPlasma.Blank&quot;</span>,<span class="st">&quot;Area&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>smeltz.red[smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>]<span class="sc">%in%</span><span class="st">&quot;NoPlasma.Blank&quot;</span>,<span class="st">&quot;IS Area&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span></code></pre></div>
</div>
<div id="blank-analyte-cells-for-matrix-blanks-for-82ftsa-were-zeros" class="section level1">
<h1>Blank analyte cells for matrix blanks for 8:2FTSA were zeros:</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>smeltz.red[smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>]<span class="sc">%in%</span><span class="st">&quot;Plasma.Blank&quot;</span> <span class="sc">&amp;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>           smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span><span class="st">&quot;DTXSID00192353&quot;</span>, <span class="st">&quot;Area&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span></code></pre></div>
</div>
<div id="restrict-to-samples-with-peak-areas-for-analyte-and-internal-standard" class="section level1">
<h1>Restrict to samples with peak areas for analyte and internal
standard</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>smeltz.red[,<span class="st">&quot;Std. Conc&quot;</span>] <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(smeltz.red[,<span class="st">&quot;Std. Conc&quot;</span>])</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>smeltz.red <span class="ot">&lt;-</span> <span class="fu">subset</span>(smeltz.red, <span class="sc">!</span><span class="fu">is.na</span>(Area) <span class="sc">&amp;</span> </span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="sc">!</span><span class="fu">is.na</span>(smeltz.red[,<span class="st">&quot;IS Area&quot;</span>]))</span></code></pre></div>
</div>
<div id="annotate-dilution-factors" class="section level1">
<h1>Annotate dilution factors:</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;CC&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;PBS&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;EC1&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;EC2&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;Plasma&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">20</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;T0&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;Stability&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;Plasma.Blank&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>smeltz.red[<span class="fu">sapply</span>(smeltz.red[,<span class="st">&quot;Sample.Type&quot;</span>],<span class="cf">function</span>(x) <span class="st">&quot;NoPlasma.Blank&quot;</span> <span class="sc">%in%</span> x),<span class="st">&quot;Dilution.Factor&quot;</span>] <span class="ot">&lt;-</span> <span class="dv">1</span></span></code></pre></div>
</div>
<div id="standard-concentrations-differ-slightly-from-protocol-cc17-cc16-etc" class="section level1">
<h1>Standard concentrations differ slightly from Protocol (CC17 = CC16,
etc)</h1>
</div>
<div id="units-should-be-um" class="section level1">
<h1>Units should be uM:</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>smeltz.red[,<span class="st">&quot;Std. Conc&quot;</span>] <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(smeltz.red[,<span class="st">&quot;Std. Conc&quot;</span>])<span class="sc">/</span><span class="dv">100</span></span></code></pre></div>
</div>
<div id="fluorotelomer-sulfonic-acid" class="section level1">
<h1>8:2 Fluorotelomer sulfonic acid:</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>bad.samples <span class="ot">&lt;-</span><span class="fu">which</span>(smeltz.red<span class="sc">$</span>DTXSID<span class="sc">==</span><span class="st">&quot;DTXSID00192353&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Set them all to the same date (therefore the same calibration):</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>smeltz.red[bad.samples,<span class="st">&quot;Acq.Date&quot;</span>] <span class="ot">&lt;-</span> smeltz.red[bad.samples[<span class="dv">1</span>],<span class="st">&quot;Acq.Date&quot;</span>]</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>level1 <span class="ot">&lt;-</span> <span class="fu">format_fup_red</span>(smeltz.red,</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">FILENAME=</span><span class="st">&quot;SmeltzPFAS&quot;</span>,</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">sample.col =</span><span class="st">&quot;Name&quot;</span>,</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">date.col=</span><span class="st">&quot;Acq.Date&quot;</span>,</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">compound.col=</span><span class="st">&quot;Compound&quot;</span>,</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">lab.compound.col=</span><span class="st">&quot;Compound&quot;</span>,</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">type.col=</span><span class="st">&quot;Sample.Type&quot;</span>,</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">dilution.col=</span><span class="st">&quot;Dilution.Factor&quot;</span>,</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">replicate.col=</span><span class="st">&quot;Replicate&quot;</span>,</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">cal=</span><span class="dv">1</span>,</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">istd.conc =</span> <span class="dv">10</span><span class="sc">/</span><span class="dv">1000</span>,</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>  <span class="at">istd.col=</span> <span class="st">&quot;IS Area&quot;</span>,</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">istd.name.col =</span> <span class="st">&quot;ISTD&quot;</span>, </span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">std.conc.col =</span> <span class="st">&quot;Std. Conc&quot;</span>, </span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">level0.file.col =</span> <span class="st">&quot;File&quot;</span>, </span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">level0.sheet.col =</span> <span class="st">&quot;Sheet&quot;</span>,</span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">test.nominal.conc =</span> <span class="dv">10</span>,</span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">plasma.percent =</span> <span class="dv">100</span>,</span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a>  <span class="at">time.col =</span> <span class="st">&quot;Time&quot;</span>,</span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true" tabindex="-1"></a>  <span class="at">analysis.method =</span> <span class="st">&quot;LCMS&quot;</span>,</span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true" tabindex="-1"></a>  <span class="at">analysis.instrument =</span> <span class="st">&quot;Waters ACQUITY I-Class UHPLC - Xevo TQ-S uTQMS&quot;</span>,</span>
<span id="cb18-22"><a href="#cb18-22" aria-hidden="true" tabindex="-1"></a>  <span class="at">analysis.parameters =</span> <span class="st">&quot;RT&quot;</span>,</span>
<span id="cb18-23"><a href="#cb18-23" aria-hidden="true" tabindex="-1"></a>  <span class="at">note.col=</span><span class="cn">NULL</span></span>
<span id="cb18-24"><a href="#cb18-24" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb18-25"><a href="#cb18-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Produce errors if smeltz.red acccessed:</span></span>
<span id="cb18-26"><a href="#cb18-26" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(smeltz.red)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>level2 <span class="ot">&lt;-</span> level1</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>level2<span class="sc">$</span>Verified <span class="ot">&lt;-</span> <span class="st">&quot;Y&quot;</span></span></code></pre></div>
</div>
<div id="extra-data-for-82-fluorotelomer-sulfonic-acid-needs-to-be-ignored" class="section level1">
<h1>Extra data for 8:2 Fluorotelomer sulfonic acid needs to be
ignored</h1>
</div>
<div id="first-54-sampes-are-okay" class="section level1">
<h1>(first 54 sampes are okay):</h1>
</div>
<div id="fluorotelomer-sulfonic-acid-1" class="section level1">
<h1>8:2 Fluorotelomer sulfonic acid:</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>bad.samples <span class="ot">&lt;-</span><span class="fu">which</span>(level2<span class="sc">$</span>DTXSID<span class="sc">==</span><span class="st">&quot;DTXSID00192353&quot;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>bad.samples <span class="ot">&lt;-</span> bad.samples[<span class="dv">44</span><span class="sc">:</span><span class="fu">length</span>(bad.samples)]</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>level2[bad.samples,<span class="st">&quot;Verified&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;Ignored&quot;</span></span></code></pre></div>
</div>
<div id="some-chemicals-did-not-reach-equilibrium-see-table-3" class="section level1">
<h1>Some chemicals did not reach equilibrium (see Table 3):</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>level2[level2<span class="sc">$</span>DTXSID<span class="sc">%in%</span><span class="fu">c</span>(</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID3031860&quot;</span>, <span class="co"># Perfluoro-3,6,9-trioxatridecanoic acid</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID50375114&quot;</span>, <span class="co"># Perfluoro-3,6,9-trioxatridecanoic acid    </span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID60892443&quot;</span>, <span class="co"># Sodium perfluorodecanesulfonate</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID1067629&quot;</span>, <span class="co"># N-Methylperfluorooctanesulfonamide</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID7027831&quot;</span>, <span class="co"># N-Methyl-N-(2-hydroxyethyl) perfluorooctanesulfonamide </span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID7040150&quot;</span>, <span class="co"># Perfluorohexanesulfonic acid</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID5061954&quot;</span>, <span class="co"># 11-H-Perfluoroundecanoic acid</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID8047553&quot;</span>, <span class="co"># Perfluoroundecanoic acid </span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID3059921&quot;</span>, <span class="co"># Perfluorotetradecanoic acid</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;DTXSID90868151&quot;</span>), <span class="co"># Perfluorotridecanoic acid</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Verified&quot;</span>] <span class="ot">&lt;-</span> <span class="st">&quot;Did not reach equilibrium&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>level2 <span class="ot">&lt;-</span> invitroTKstats<span class="sc">::</span>smeltz2023.red</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write.table</span>(level2,</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">file=</span><span class="st">&quot;SmeltzPFAS-fup-RED-Level2.tsv&quot;</span>,</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">sep=</span><span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>,</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">row.names=</span>F,</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">quote=</span>F)</span></code></pre></div>
</div>
<div id="maximum-likelihood-analysis" class="section level1">
<h1>maximum likelihood analysis:</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>level3 <span class="ot">&lt;-</span> <span class="fu">calc_fup_red_point</span>(<span class="at">FILENAME=</span><span class="st">&quot;SmeltzPFAS&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;3:3 Fluorotelomer carboxylic acid f_up = 0.0353&quot;
## [1] &quot;Perfluoropentanoic acid f_up = 0.0577&quot;
## [1] &quot;Perfluorobutanesulfonic acid f_up = 0.014&quot;
## [1] &quot;Perfluorooctanoic acid f_up = 0.00882&quot;
## [1] &quot;Perfluoro-3,6,9-trioxadecanoic acid f_up = 0.00103&quot;
## [1] &quot;n-Butylparaben f_up = 0.0277&quot;
## [1] &quot;Perfluorobutanoic acid f_up = 0.128&quot;
## [1] &quot;Perfluoroheptanesulfonic acid f_up = 0.000454&quot;
## [1] &quot;Perfluorooctanesulfonamide f_up = 0.000956&quot;
## [1] &quot;Perfluorohexanoic acid f_up = 0.0151&quot;
## [1] &quot;Perfluoroheptanoic acid f_up = 0.00253&quot;
## [1] &quot;8:2 Fluorotelomer sulfonic acid f_up = 0.000925&quot;
## [1] &quot;N-Ethylperfluorooctanesulfonamide f_up = 4.76e-05&quot;
## [1] &quot;Perfluorononanoic acid f_up = 0.00158&quot;
## [1] &quot;Perfluorooctanesulfonic acid f_up = 0.0153&quot;
## [1] &quot;Fraction unbound values calculated for 15 chemicals.&quot;
## [1] &quot;Fraction unbound values calculated for 15 measurements.&quot;</code></pre>
</div>
<div id="bayesian-analysis" class="section level1">
<h1>Bayesian analysis:</h1>
<p>The following code can take a long time to run and so “eval = FALSE”
is set by default. You must manually run this code or change to “eval =
TRUE”.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># repeat these bits in case a markov chain crashes and we need to restart:</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(invitroTKstats)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list=</span><span class="fu">ls</span>())</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;c:/users/jwambaug/git/invitroTKstats/working/SmeltzPFAS&quot;</span>)</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>level4 <span class="ot">&lt;-</span> <span class="fu">calc_fup_red</span>(<span class="at">FILENAME=</span><span class="st">&quot;SmeltzPFAS&quot;</span>,</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>                       <span class="at">NUM.CORES=</span><span class="dv">8</span>,</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>                       <span class="at">JAGS.PATH=</span><span class="st">&quot;C:/Users/jwambaug/AppData/Local/JAGS/JAGS-4.3.0/x64/bin/&quot;</span>)  </span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
