<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a point estimate of Fraction Unbound in Plasma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_fup_red_point {invitroTKstats}"><tr><td>calc_fup_red_point {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a point estimate of Fraction Unbound in Plasma (RED)</h2>

<h3>Description</h3>

<p>This function use describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of chemical fraction
unbound in plasma using rapid equilibrium dialysis (Waters, et al, 2008).
Data are read from a &quot;Level2&quot; text file that should have been formatted and created 
by <code><a href="format_fup_red.html">format_fup_red</a></code> (this is the &quot;Level1&quot; file). The Level1 file
should have been curated and had a column added with the value &quot;Y&quot; indicating
that each row is verified as usable for analysis (that is, the Level2 file).
</p>


<h3>Usage</h3>

<pre>
calc_fup_red_point(FILENAME, good.col = "Verified")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify the input file, whatever the
argument given, &quot;-PPB-RED-Level2.tsv&quot; is appended (defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>good.col</code></td>
<td>
<p>Name of a column indicating which rows have been verified for 
analysis, indicated by a &quot;Y&quot; (Defaults to &quot;Verified&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank (ignored) </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Plasma well concentration </td><td style="text-align: right;"> Plasma</td>
</tr>
<tr>
 <td style="text-align: right;">
  Phosphate-buffered well concentration</td><td style="text-align: right;"> PBS</td>
</tr>
<tr>
 <td style="text-align: right;">
  Time zero plasma concentration </td><td style="text-align: right;"> T0</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>F_up is calculated from MS responses as:
</p>
<p>f_up = mean(PBS Response * Dilution.Factor) / mean(Plasma Response * Dilution Factor)
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Waters, Nigel J., et al. &quot;Validation of a rapid equilibrium dialysis 
approach for the measurement of plasma protein binding.&quot; Journal of 
Pharmaceutical Sciences 97.10 (2008): 4586-4595.
</p>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
