<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fraction unbound in plasma from rapid equilibruim...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_red_fup_base {invitroTKstats}"><tr><td>calc_red_fup_base {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fraction unbound in plasma from rapid equilibruim dialysis data</h2>

<h3>Usage</h3>

<pre>
calc_red_fup_base(
  PPB.data,
  this.conc = 100,
  FILENAME = "BASE_Model_Results",
  TEMP.DIR = NULL,
  NUM.CHAINS = 5,
  NUM.CORES = 2,
  sample.col = "Lab.Sample.Name",
  lab.compound.col = "Lab.Compound.Name",
  dtxsid.col = "DTXSID",
  date.col = "Date",
  compound.col = "Compound.Name",
  area.col = "Area",
  series.col = "Series",
  type.col = "Sample.Type",
  compound.conc.col = "Nominal.Conc",
  cal.col = "Cal",
  dilution.col = "Dilution.Factor",
  istd.col = "ISTD.Area",
  istd.name.col = "ISTD.Name",
  istd.conc.col = "ISTD.Conc",
  nominal.test.conc.col = "Test.Target.Conc"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PPB.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type.</p>
</td></tr>
<tr valign="top"><td><code>this.conc</code></td>
<td>
<p>The plasma protein concentration relative to physiologic
levels (default 100
</p>
\item<p>FILENAMEA string used to identify outputs of the function call.
(defaults to &quot;BASE_Model_Results&quot;)
</p>
\item<p>TEMP.DIRAn optional directory where file writing may be faster.
</p>
\item<p>NUM.CHAINSThe number of Markov Chains to use. This allows evaluation
of convergence according to Gelman and Rubin diagnostic.
</p>
\item<p>NUM.CORESThe number of processors to use (default 2)
</p>
\item<p>JAGS.PATHThe file path to JAGS.
</p>
\item<p>RANDOM.SEEDThe seed used by the random number generator 
(default 1111)
</p>
</td></tr>
</table>




<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Sample Blank (no chemical, just plasma) </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Time zero chemical and plasma </td><td style="text-align: right;"> T0</td>
</tr>
<tr>
 <td style="text-align: right;">
  Equilibrium chemical in phosphate-buffered well (no plasma) </td><td style="text-align: right;"> PBS</td>
</tr>
<tr>
 <td style="text-align: right;">
  Equilibrium chemical in plasma well </td><td style="text-align: right;"> Plasma</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<p>John Wambaugh and Chantel Nicolas

</p>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
