<!DOCTYPE html>
<html>
<head><title>R: Tools for Analyzing In Vitro Toxicokinetic Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Analyzing In Vitro Toxicokinetic Measurements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;invitroTKstats&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calc_caco2_point.html">calc_caco2_point</a></td>
<td>Calculate a point estimate of apparent membrane permeability from Caco-2 data</td></tr>
<tr><td style="width: 25%;"><a href="calc_clint.html">calc_clint</a></td>
<td>Calculate intrinsic hepatic clearance</td></tr>
<tr><td style="width: 25%;"><a href="calc_clint_point.html">calc_clint_point</a></td>
<td>Calculate a point estimate of intrinsic hepatic clearance</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_red.html">calc_fup_red</a></td>
<td>Calculate fraction unbound in plasma from rapid equilibruim dialysis data</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_red_point.html">calc_fup_red_point</a></td>
<td>Calculate a point estimate of Fraction Unbound in Plasma (RED)</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_uc.html">calc_fup_uc</a></td>
<td>Calculate fraction unbound in plasma from ultracentrifugation data</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_uc_point.html">calc_fup_uc_point</a></td>
<td>Calculate a point estimate of Fraction Unbound in Plasma (UC)</td></tr>
<tr><td style="width: 25%;"><a href="create_chem_table.html">create_chem_table</a></td>
<td>Creates a standardized data table of chemical identities</td></tr>
<tr><td style="width: 25%;"><a href="create_method_table.html">create_method_table</a></td>
<td>Creates a standardized data table for chemical analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="extract_level1_fup_uc.html">extract_level1_fup_uc</a></td>
<td>Extract level 1 ultracentrifugation data from wide level 0 file</td></tr>
<tr><td style="width: 25%;"><a href="format_caco2.html">format_caco2</a></td>
<td>Creates a standardized data table reporting Caco-2 data</td></tr>
<tr><td style="width: 25%;"><a href="format_clint.html">format_clint</a></td>
<td>Creates a standardized data table reporting hepatocye clearance data</td></tr>
<tr><td style="width: 25%;"><a href="format_fup_red.html">format_fup_red</a></td>
<td>Creates a standardized data table reporting RED PPB data</td></tr>
<tr><td style="width: 25%;"><a href="format_fup_uc.html">format_fup_uc</a></td>
<td>Creates a standardized data table reporting UC PPB data</td></tr>
<tr><td style="width: 25%;"><a href="kreutz2023.html">Kreutz2023</a></td>
<td>Kreutz 2023 Ultracentrifucation Data Set</td></tr>
<tr><td style="width: 25%;"><a href="kreutz2023.html">kreutz2023</a></td>
<td>Kreutz 2023 Ultracentrifucation Data Set</td></tr>
<tr><td style="width: 25%;"><a href="kreutz2023.clint.html">Kreutz2023.clint</a></td>
<td>Kreutz 2023 intrinsic hepatic clearance data set</td></tr>
<tr><td style="width: 25%;"><a href="kreutz2023.clint.html">kreutz2023.clint</a></td>
<td>Kreutz 2023 intrinsic hepatic clearance data set</td></tr>
<tr><td style="width: 25%;"><a href="kreutz2023.html">kreutz2023.uc</a></td>
<td>Kreutz 2023 Ultracentrifucation Data Set</td></tr>
<tr><td style="width: 25%;"><a href="merge_level0.html">merge_level0</a></td>
<td>Merge multiple level0 files into a single table for processing</td></tr>
<tr><td style="width: 25%;"><a href="plot_clint.html">plot_clint</a></td>
<td>Plot Mass Spec. Response for Measurment of Fraction Unbound in Plasma (UC)</td></tr>
<tr><td style="width: 25%;"><a href="plot_fup_uc.html">plot_fup_uc</a></td>
<td>Plot Mass Spec. Response for Measurment of Fraction Unbound in Plasma (UC)</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.clint.html">Smeltz2023.clint</a></td>
<td>Smeltz 2023 Intinsic hepatic clearnace data set</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.clint.html">smeltz2023.clint</a></td>
<td>Smeltz 2023 Intinsic hepatic clearnace data set</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.red.html">Smeltz2023.red</a></td>
<td>Smeltz 2023 rapid equlibriation dialysis dat set</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.red.html">smeltz2023.red</a></td>
<td>Smeltz 2023 rapid equlibriation dialysis dat set</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.uc.html">Smeltz2023.uc</a></td>
<td>Smeltz 2023 Ultracentrifucation Data Set</td></tr>
<tr><td style="width: 25%;"><a href="smeltz2023.uc.html">smeltz2023.uc</a></td>
<td>Smeltz 2023 Ultracentrifucation Data Set</td></tr>
<tr><td style="width: 25%;"><a href="summarize_table.html">summarize_table</a></td>
<td>Creates a standardized data table reporting UC PPB data</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.clint.html">wambaugh2019.clint</a></td>
<td>Mass Spectrometry for Wambaugh et al. (2019) Hepatocyte Incubations</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.methods.html">Wambaugh2019.methods</a></td>
<td>Mass Spectrometry Methods for Wambaugh et al. (2019) Chemicals</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.methods.html">wambaugh2019.methods</a></td>
<td>Mass Spectrometry Methods for Wambaugh et al. (2019) Chemicals</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.red.html">Wambaugh2019.red</a></td>
<td>Mass Spectrometry for Wambaugh et al. (2019) Protein Binding</td></tr>
<tr><td style="width: 25%;"><a href="wambaugh2019.red.html">wambaugh2019.red</a></td>
<td>Mass Spectrometry for Wambaugh et al. (2019) Protein Binding</td></tr>
</table>
</div></body></html>
