<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table reporting UC PPB data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarize_table {invitroTKstats}"><tr><td>summarize_table {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table reporting UC PPB data</h2>

<h3>Description</h3>

<p>This function formats data describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of chemical fraction
unbound in plasma using ultracentrifugation (Redgrave 1975?).
An input dataframe is organized into a standard set of columns and is written
to a tab-separated text file.
</p>


<h3>Usage</h3>

<pre>
summarize_table(
  input.table,
  dtxsid.col = "DTXSID",
  compound.col = "Compound.Name",
  cal.col = "Calibration",
  type.col = "Sample.Type",
  req.types = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.table</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type. The data frame should
contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of input.table indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of input.table indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal.col</code></td>
<td>
<p>Which column of input.table indicates the MS calibration &ndash; for
instance different machines on the same day or different days with the same
MS analyzer (Defaults to &quot;Calibration&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type.col</code></td>
<td>
<p>Which column of input.table indicates the sample type (see table
above)(Defaults to &quot;Sample.Type&quot;)</p>
</td></tr>
<tr valign="top"><td><code>req.types</code></td>
<td>
<p>If set (defaults to NULL) all of the measurment types 
included in this vecotor of character strings must
be available for each chemical-calibration pair to make an estimate.</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;MYDATA&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Calibration Curve </td><td style="text-align: right;"> CC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Ultra-centrifugation Aqueous Fraction </td><td style="text-align: right;"> UC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T1h Sample  </td><td style="text-align: right;"> T1</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T5h Sample </td><td style="text-align: right;"> T5</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Chemical concentration is calculated qualitatively as a response:
</p>
<p>Response &lt;- AREA / ISTD.AREA * ISTD.CONC
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>A list containing the summary counts from the table</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
