@article{waters2008validation,
  title={Validation of a rapid equilibrium dialysis approach for the measurement of plasma protein binding},
  author={Waters, Nigel J and Jones, Rachel and Williams, Gareth and Sohal, Bindi},
  journal={Journal of pharmaceutical sciences},
  volume={97},
  number={10},
  pages={4586--4595},
  year={2008},
  publisher={Elsevier}
}

@article{shibata2002prediction,
  title={Prediction of hepatic clearance and availability by cryopreserved human hepatocytes: an application of serum incubation method},
  author={Shibata, Yoshihiro and Takahashi, Hiroyuki and Chiba, Masato and Ishii, Yasuyuki},
  journal={Drug Metabolism and disposition},
  volume={30},
  number={8},
  pages={892--896},
  year={2002},
  publisher={ASPET}
}

@article{wambaugh2019assessing,
  title={Assessing toxicokinetic uncertainty and variability in risk prioritization},
  author={Wambaugh, John F and Wetmore, Barbara A and Ring, Caroline L and Nicolas, Chantel I and Pearce, Robert G and Honda, Gregory S and Dinallo, Roger and Angus, Derek and Gilbert, Jon and Sierra, Teresa and others},
  journal={Toxicological Sciences},
  volume={172},
  number={2},
  pages={235--251},
  year={2019},
  publisher={Oxford University Press}
}

@article{howard2010plasma,
  title={Plasma protein binding in drug discovery and development},
  author={Howard, Monique L and Hill, John J and Galluppi, Gerald R and McLean, Matthew A},
  journal={Combinatorial chemistry \& high throughput screening},
  volume={13},
  number={2},
  pages={170--187},
  year={2010},
  publisher={Bentham Science Publishers}
}

@article{hubatsch2007determination,
  title={Determination of drug permeability and prediction of drug absorption in Caco-2 monolayers},
  author={Hubatsch, Ina and Ragnarsson, Eva GE and Artursson, Per},
  journal={Nature protocols},
  volume={2},
  number={9},
  pages={2111--2119},
  year={2007},
  publisher={Nature Publishing Group}
}