
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-Caco2-data.R
> 
> ## Script used to create data examples for Caco2 to use for function documentations and vignette
> ## The Excel file containing the raw data can be tracked under the Jira ticket IVTKS-75
> 
> ## load necessary package
> library(readxl)
Warning message:
package 'readxl' was built under R version 4.2.3 
> library(invitroTKstats)
> 
> ## Build the data guide 
> level0.catalog <- data.frame(File = rep("Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm", 3),
+                              Sheet = rep("Raw Data", 3),
+                              Skip.Rows = c(0, 26, 52),
+                              Date = rep("02 Mar 2017", 3),
+                              Chemical.ID = c("BF175258","BF175270","EV0000613"),
+                              ISTD.Name = rep("ISTD Name", 3),
+                              Sample.ColName = rep("SampleName", 3),
+                              Type.ColName = rep("Type", 3),
+                              Peak.ColName = rep("Area",3),
+                              ISTD.Peak.ColName = rep("ISTD Area",3),
+                              Conc.ColName = rep("Test Concentration", 3),
+                              AnalysisParam.ColName = rep("Transition", 3)
+ )
> 
> ## Build chem.ids table 
> chem.ids <- data.frame(Compound = c("compound 1","compound 2","compound 3"),
+                        DTXSID = c("ID 1", "ID 2", "ID 3"),
+                        Chem.Lab.ID = c("BF175258","BF175270","EV0000613"))
> 
> ## Specify the path to the Excel file 
> path <- "~/invitrotkstats/invitroTKstats/data-raw/Caco2"
> ## Compile level-0 data 
> level0 <- merge_level0(level0.catalog = level0.catalog,
+                        ## each compound has 16 samples 
+                        num.rows=16,
+                        num.rows.col="Num.rows",
+                        istd.col="ISTD.Name",
+                        type.colname.col="Type.ColName",
+                        chem.ids = chem.ids,
+                        chem.lab.id.col="Chem.Lab.ID",
+                        chem.name.col="Compound",
+                        chem.dtxsid.col="DTXSID",
+                        INPUT.DIR = path,
+                        catalog.out = FALSE,
+                        output.res = FALSE)
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF175258
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF175270
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, EV0000613
> 
> 
> # Add direction column
> level0[, "Direction"] <- NA
> level0[grep("_A_B", level0$Sample), "Direction"] <- "AtoB"
> level0[grep("_B_A", level0$Sample), "Direction"] <- "BtoA"
> 
> ## Add Vol.Receiver and Vol.Donor columns 
> level0[, "Vol.Receiver"] <- NA
> level0[level0$Direction == "AtoB","Vol.Receiver"] <- 0.25
> level0[level0$Direction == "BtoA","Vol.Receiver"] <- 0.075
> 
> level0[, "Vol.Donor"] <- NA
> level0[level0$Direction == "AtoB","Vol.Donor"] <- 0.075
> level0[level0$Direction == "BtoA","Vol.Donor"] <- 0.25
> 
> ## Add Dilution column
> level0[, "Dilution.Factor"] <- NA
> level0[level0$Type == "Blank", "Dilution.Factor"] <- 1
> level0[is.na(level0$Dilution.Factor), "Dilution.Factor"] <- 4
> 
> ## Run through the format function 
> level1 <- format_caco2(data.in = level0,
+                        sample.col="Sample",
+                        lab.compound.col = "Lab.Compound.ID",
+                        compound.col = "Compound",
+                        series=1,
+                        area.col="Peak.Area",
+                        istd.col="ISTD.Peak.Area",
+                        type.col="Type",
+                        direction.col="Direction",
+                        membrane.area=0.11,
+                        receiver.vol.col="Vol.Receiver",
+                        donor.vol.col="Vol.Donor",
+                        compound.conc.col="Compound.Conc",
+                        cal=1,
+                        dilution.col="Dilution.Factor", 
+                        meas.time = 2,
+                        istd.name="Some ISTD Name",
+                        istd.conc=1,
+                        nominal.test.conc=10,
+                        analysis.method = "Mass Spec",
+                        analysis.instrument.col="Analysis.Params",
+                        analysis.parameters="TBD",
+                        output.res = FALSE
+ )
48 observations of 3 chemicals based on 3 separate measurements (calibrations).
> 
> ## Confirmed that all rows with missing responses are Blank samples
> ## Replace NA with 0 for blank adjustment
> level1[is.na(level1$Response), "Response"] <- 0
> 
> ## Save level-0 and level-1 data to use for function demo/example documentation 
> save(level0, level1, file = "~/invitrotkstats/invitroTKstats/data/Caco2-example.RData")
> 
> ## Include session info
> utils::sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] invitroTKstats_0.0.9 readxl_1.4.3        

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0 magrittr_2.0.3    tidyselect_1.2.0  munsell_0.5.0    
 [5] colorspace_2.1-0  lattice_0.20-45   R6_2.5.1          rlang_1.1.1      
 [9] fansi_1.0.4       dplyr_1.1.2       tools_4.2.2       rbibutils_2.2.13 
[13] parallel_4.2.2    grid_4.2.2        gtable_0.3.4      utf8_1.2.3       
[17] cli_3.6.1         coda_0.19-4       tibble_3.2.1      lifecycle_1.0.3  
[21] ggplot2_3.4.2     vctrs_0.6.3       Rdpack_2.5        glue_1.6.2       
[25] compiler_4.2.2    pillar_1.9.0      cellranger_1.1.0  runjags_2.2.2-1.1
[29] generics_0.1.3    scales_1.2.1      stats4_4.2.2      pkgconfig_2.0.3  
> 
> proc.time()
   user  system elapsed 
   1.62    1.23    4.18 
