
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-Caco2-data.R
> 
> ## Script used to create data examples for Caco2 to use for function documentations and vignette
> ## The original Excel file containing the raw data can be found in the following directory: 
> ## "<...>\CCTE_ExpoCast\ExpoCast2019\HTTKNewData\EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary.xlsm"
> 
> ## The actual file used for this script is an edited version of the original Excel file. 
> ## Edits were made to add information required for merge_level0.
> ## Edits include: added headers (column names) to the beginning of each compound chunk 
> ## and added a 'Test Concentration' column and a 'Type' column.
> 
> ## load necessary package
> library(readxl)
> library(invitroTKstats)
> 
> ## Build the data guide 
> level0.catalog <- create_catalog(file = "Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm",
+                                  sheet = "Raw Data",
+                                  skip.rows = c(0, 26, 52),
+                                  date = "100317",
+                                  compound = c("BF175258","BF175270","EV0000613"),
+                                  istd = "ISTD Name",
+                                  num.rows = 16, 
+                                  
+                                  # column names 
+                                  sample = "SampleName",
+                                  type = "Type", 
+                                  peak = "Area",
+                                  istd.peak = "ISTD Area",
+                                  conc = "Test Concentration",
+                                  analysis.param = "Transition"
+                                  )
##################################
## Data Catalog Checks
##################################
All of the standard columns exist in the catalog. 
All standard columns are data complete.
All of the standard columns in the catalog are of the correct class.
Your data catalog is ready for merge_level0.
##################################> 
> ## Build chem.ids table 
> ## Chemical information can be found in the files in "HTTKNewData/Summary/Caco2.xlsx & SupTable1-AnalyticMethods.xlsx)".
> chem.ids <- data.frame(Compound = c("Thiobencarb","Nitrapyrin","4-Chloro-2-methylaniline"),
+                        DTXSID = c("DTXSID6024337", "DTXSID0024216", "DTXSID1041508"),
+                        Chem.Lab.ID = c("BF175258","BF175270","EV0000613"))
> 
> ## Specify the path to the Excel file 
> ## The Excel file is not tracked with the package. When re-creating the data,
> ## retrieve the file from the directory mentioned above and save it to the path below.
> ## Make necessary adjustments if needed. 
> path <- "~/Git/invitrotkstats/invitroTKstats/data-raw"
> ## Compile level-0 data 
> caco2_L0 <- merge_level0(level0.catalog = level0.catalog,
+                        num.rows.col="Number.Data.Rows",
+                        istd.col="ISTD.Name",
+                        type.colname.col="Type.ColName",
+                        chem.ids = chem.ids,
+                        chem.lab.id.col="Chem.Lab.ID",
+                        chem.name.col="Compound",
+                        chem.dtxsid.col="DTXSID",
+                        INPUT.DIR = path,
+                        catalog.out = FALSE,
+                        output.res = FALSE)
New names:
• `` -> `...9`
• `` -> `...16`
• `` -> `...17`
• `` -> `...18`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF175258
New names:
• `` -> `...9`
• `` -> `...16`
• `` -> `...17`
• `` -> `...18`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, BF175270
New names:
• `` -> `...9`
• `` -> `...16`
• `` -> `...17`
• `` -> `...18`
Edited_EPA_Task 10_13_Caco-2 Compiled_LCMSGC_10032017_Data Summary_GZ.xlsm, Raw Data, EV0000613
> 
> ## There are some additional columns needed for caco2_L0 to go to level-1.
> ## But currently these columns cannot be handled/added by merge_level0 or 
> ## additional utility functions. Need to manually add them in. 
> 
> ## Add direction column
> caco2_L0[, "Direction"] <- NA
> caco2_L0[grep("_A_B", caco2_L0$Sample), "Direction"] <- "AtoB"
> caco2_L0[grep("_B_A", caco2_L0$Sample), "Direction"] <- "BtoA"
> 
> ## Add Vol.Receiver and Vol.Donor columns 
> ## The amounts can be found in the Volume column (column K)
> ## in the original Excel file, in sheet 'Raw Data'.
> caco2_L0[, "Vol.Receiver"] <- NA
> caco2_L0[caco2_L0$Direction == "AtoB","Vol.Receiver"] <- 0.25
> caco2_L0[caco2_L0$Direction == "BtoA","Vol.Receiver"] <- 0.075
> 
> caco2_L0[, "Vol.Donor"] <- NA
> caco2_L0[caco2_L0$Direction == "AtoB","Vol.Donor"] <- 0.075
> caco2_L0[caco2_L0$Direction == "BtoA","Vol.Donor"] <- 0.25
> 
> ## Add Dilution column
> ## Dilution information can be found in the original Excel file, in sheet 'Raw Data'
> ## in a row says 'Dilution' at the end of each compound section.
> caco2_L0[, "Dilution.Factor"] <- NA
> caco2_L0[caco2_L0$Type == "Blank", "Dilution.Factor"] <- 1
> caco2_L0[is.na(caco2_L0$Dilution.Factor), "Dilution.Factor"] <- 4
> 
> ## Add Note column 
> ## note.col = NULL handling not in tarball (v0.0.11) used when data was created
> caco2_L0[,"Note"] <- ""
> 
> ## Run through the format function 
> caco2_L1 <- format_caco2(data.in = caco2_L0,
+                        sample.col="Sample",
+                        lab.compound.col = "Lab.Compound.ID",
+                        compound.col = "Compound",
+                        biological.replicates = 1,
+                        area.col="Peak.Area",
+                        istd.col="ISTD.Peak.Area",
+                        type.col="Type",
+                        direction.col="Direction",
+                        membrane.area=0.11,
+                        receiver.vol.col="Vol.Receiver",
+                        donor.vol.col="Vol.Donor",
+                        compound.conc.col="Compound.Conc",
+                        cal=1,
+                        dilution.col="Dilution.Factor", 
+                        time = 2, 
+                        istd.name.col = "ISTD.Name",
+                        istd.conc=1,
+                        nominal.test.conc=10,
+                        analysis.method.col = "Analysis.Params",
+                        # These data was collected in close time proximity to the 
+                        # Wambaugh2019 work which used Agilent.GCMS for GC, 
+                        # thus we assume the same instrument was used for these data.
+                        analysis.instrument="Agilent.GCMS",
+                        analysis.parameters="TBD",
+                        output.res = FALSE
+ )
48 observations of 3 chemicals based on 3 separate measurements (calibrations).
> 
> ## Confirmed that all rows with missing responses are Blank samples
> all(caco2_L1[is.na(caco2_L1$Response), "Sample.Type"] == "Blank")
[1] TRUE
> 
> ## Rows with NA responses will be dropped in calc_caco2_point (level-3 function), 
> ## in this example data, it is equivalent to dropping all Blank samples.
> ## Blank samples are needed for the calculation, so 
> ## need to replace NA with 0 for blank adjustment.
> caco2_L1[is.na(caco2_L1$Response), "Response"] <- 0
> 
> ## Set every sample in the data as verified and export level-2 as a .tsv to 
> ## the vignette directory for use of function example and vignette.
> caco2_L2 <- sample_verification(FILENAME = "Examples", 
+                                 data.in = caco2_L1, 
+                                 assay = "Caco-2", 
+                                 OUTPUT.DIR="~/Git/invitrotkstats/invitroTKstats/vignettes")
A Level-2 file named Examples-Caco-2-Level2.tsv has been exported to the following directory: ~/Git/invitrotkstats/invitroTKstats/vignettes 
> 
> ## Save level-0 and level-1 data to use for function demo/example documentation 
> save(caco2_L0, caco2_L1, caco2_L2, file = "~/Git/invitrotkstats/invitroTKstats/data/Caco2-example.RData")
> 
> ## Include session info
> utils::sessionInfo()
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] invitroTKstats_0.0.11 readxl_1.4.3         

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.3         rlang_1.1.4       generics_0.1.3   
 [5] glue_1.8.0        colorspace_2.1-1  stats4_4.4.2      scales_1.3.0     
 [9] grid_4.4.2        cellranger_1.1.0  munsell_0.5.1     tibble_3.2.1     
[13] lifecycle_1.0.4   compiler_4.4.2    dplyr_1.1.4       coda_0.19-4.1    
[17] pkgconfig_2.0.3   rstudioapi_0.17.1 runjags_2.2.2-4   lattice_0.22-6   
[21] R6_2.5.1          tidyselect_1.2.1  pillar_1.10.1     Rdpack_2.6.2     
[25] parallel_4.4.2    rbibutils_2.3     magrittr_2.0.3    tools_4.4.2      
[29] gtable_0.3.6      ggplot2_3.5.1    
> 
> proc.time()
   user  system elapsed 
   0.10    0.31    4.20 
