
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-Clint-data.R
> 
> ## Script used to create data examples from the full Smeltz 2023
> ## Clint data to use for function documentations and vignette.
> ## The data examples are smaller subsets of three compounds.
> 
> ## Load necessary package
> library(invitroTKstats)

Attaching package: 'invitroTKstats'

The following objects are masked _by_ '.GlobalEnv':

    fup_uc_L0, fup_uc_L1, fup_uc_L2

> library(readxl)
Warning message:
package 'readxl' was built under R version 4.2.3 
> 
> ## smeltz2023.clint only has data for seven compounds.
> ## Unfortunately there's only one compound which has all samples verified with a "Y",
> ## other compounds all have some samples excluded from the analysis. 
> ## Need to go through couple verification steps from level-1 to level-2.
> 
> ## Choose three compounds for the subset
> clint.list <- c("DTXSID1021116", "DTXSID6023525", "DTXSID80380256")
> 
> ## Prepare Level-0
> ## The Excel file containing the level-0 samples is not tracked with the package. 
> ## When re-creating the data, retrieve the file from the 'invitrotkstats' repository 
> ## under directory: "working/SmeltzPFAS" and save it to the path: "data-raw/Smeltz-Clint".
> ## Make necessary adjustments if needed. 
> 
> ## Read in chem.ids
> chem.ids <- read_excel("~/invitrotkstats/invitroTKstats/data-raw/Smeltz-Clint/Hep12 Data for Uncertainty Feb2022.xlsx", 
+                        sheet=1)
> chem.ids <- as.data.frame(chem.ids)
> ## In this table, the chemical names and their lab IDs are in the same column 
> ## Extract them into two separate columns
> chem.ids$Compound <- unlist(lapply(strsplit(chem.ids[,2]," \\("),function(x) x[[1]])) 
> chem.ids$Chem.Lab.ID <- gsub(")", "", unlist(lapply(strsplit(chem.ids[,2]," \\("),function(x) if (length(x)!= 1) x[[2]] else tolower(x[[1]]))))
> 
> ## Read in level-0 file
> ## Prepare a data guide for merge_level0 
> this.file <- "Hep12 Data for Uncertainty Feb2022.xlsx"
> 
> data.guide <- create_catalog(
+   file = rep(this.file, 3),
+   sheet = c("Ref Chem Data","Ref Chem Data", "PFAS Data"),
+   skip.rows = c(6, 137, 6),
+   date = rep("2022-01-28", 3),
+   compound = c("phenacetin", "propranolol", "TFMFPA"),
+   istd = c("propranolol-d7", "propranolol-d7", "M5PFPeA"),
+   sample = rep("Name",3),
+   type = rep("Type", 3),
+   peak = rep("Area", 3),
+   istd.peak = rep("IS Area", 3),
+   conc = rep("nM", 3),
+   analysis.param = rep("RT",3),
+   num.rows = c(127, 127, 165),
+   ## Need this sample text column to create new columns later
+   additional.info = list(SampleText.ColName = rep("Sample Text",3))
+ )
##################################
## Data Catalog Checks
##################################
All of the standard columns exist in the catalog. 
All standard columns are data complete.
All of the standard columns in the catalog are of the correct class.
Your data catalog is ready for merge_level0.
##################################> 
> ## Pull in level-0 data
> ## In the merge_level0 function, specify the path to the level-0 Excel file 
> ## with the argument INPUT.DIR. Make necessary adjustments if needed.
> clint_L0 <- merge_level0(level0.catalog  = data.guide,
+                            num.rows.col="Number.Data.Rows",
+                            istd.col="ISTD.Name",
+                            type.colname.col="Type.ColName",
+                            additional.colnames = "Sample Text", 
+                            additional.colname.cols = "SampleText.ColName",
+                            chem.ids = chem.ids,
+                            output.res = FALSE,
+                            catalog.out = FALSE,
+                            INPUT.DIR = "~/invitrotkstats/invitroTKstats/data-raw/Smeltz-Clint")
New names:
• `` -> `...1`
Hep12 Data for Uncertainty Feb2022.xlsx, Ref Chem Data, phenacetin
New names:
• `` -> `...1`
Hep12 Data for Uncertainty Feb2022.xlsx, Ref Chem Data, propranolol
New names:
• `` -> `...1`
Hep12 Data for Uncertainty Feb2022.xlsx, PFAS Data, TFMFPA
> 
> ## There are some additional columns needed for clint_L0 to go to level-1.
> ## But these columns do not exist in the original data file and  
> ## currently cannot be handled/added by additional utility functions. 
> ## Need to manually add them in. Following the steps in smeltz-hep-cc.R,
> ## this script can also be found under "working/SmeltzPFAS".
> 
> ## Remove rows with blank sample text
> clint_L0 <- subset(clint_L0,!is.na(clint_L0[,"Sample Text"]))
> 
> ## Create sample type column
> ## Use the package annotation of type:
> clint_L0 <- subset(clint_L0,!is.na(Type))
> clint_L0[clint_L0$Type == "Analyte", "Type"] <- "Cvst"
> clint_L0[clint_L0$Type == "Standard", "Type"] <- "CC"
> clint_L0[regexpr("inactive",tolower(clint_L0[,"Sample Text"]))!=-1,
+          "Type"] <- "Inactive"
> 
> ## Create time column
> clint_L0[,"Time"] <- NA
> clint_L0[regexpr("t240",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 240/60
> clint_L0[regexpr("t120",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 120/60
> clint_L0[regexpr("t60",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 60/60
> clint_L0[regexpr("t30",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 30/60
> clint_L0[regexpr("t15",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 15/60
> clint_L0[regexpr("t0",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- 0/60
> 
> ## Remove media-only samples
> clint_L0[regexpr("wem",tolower(clint_L0[,"Sample Text"]))!=-1,"Time"] <- NA
> clint_L0 <- subset(clint_L0,!is.na(Time) | Type != "Cvst")
> 
> ## Create a column for the dilution factors:
> ## The dilution factor is indeed different across different sample types.
> ## -	The calibration curves (all, regardless of analyte) are diluted 240x
> ## -	The ref cmpds (may have label “HLB”) and PFAS labeled as “WAX1” are diluted 480x
> ## -	PFAS marked as WAX2 are diluted 720x
> ## -	It seems that when you asked for a pared down sheet this information was lost. We could add it to the Analytes page. I can see it in the more comprehensive sheet she#   provided to me.
> 
> clint_L0$Dilution.Factor <- 240
> clint_L0[regexpr("hlb",tolower(clint_L0[,"Sample Text"]))!=-1,
+            "Dilution.Factor"] <- 480
> clint_L0[regexpr("wax1",tolower(clint_L0[,"Sample Text"]))!=-1,
+            "Dilution.Factor"] <- 480
> clint_L0[regexpr("wax2",tolower(clint_L0[,"Sample Text"]))!=-1,
+            "Dilution.Factor"] <- 720
> clint_L0[regexpr("cc",tolower(clint_L0[,"Sample Text"]))!=-1,
+            "Dilution.Factor"] <- 240
> 
> ## Make sure concentration and area columns are numeric
> clint_L0$Peak.Area <- as.numeric(clint_L0$Peak.Area)
> clint_L0[,"ISTD.Peak.Area"] <- as.numeric(clint_L0[,"ISTD.Peak.Area"])
> clint_L0[,"Compound.Conc"] <- as.numeric(clint_L0[,"Compound.Conc"])
> clint_L0 <- subset(clint_L0, !is.na(Peak.Area) & 
+                        !is.na(clint_L0[,"ISTD.Peak.Area"]))
> 
> ## The 'Compound.Conc' column maps to the 'nM' column in the original Excel file
> ## The unit is in nM, need to convert to uM which is what the package uses
> clint_L0[,"Compound.Conc"] <- as.numeric(clint_L0[,"Compound.Conc"])/1000
> ## Only set a standard/expected conc for calibration curve points
> clint_L0[clint_L0[,"Type"]!="CC","Compound.Conc"] <- NA
> ## Concentrations calculated including dilution
> clint_L0[,"Compound.Conc"] <- clint_L0[,"Compound.Conc"]*clint_L0$Dilution.Factor
> 
> 
> ## Prepare Level-1 
> clint_L1 <- format_clint(data.in = clint_L0,
+                        sample.col ="Sample",
+                        date.col="Date",
+                        compound.col="Compound",
+                        lab.compound.col="Compound",
+                        type.col="Type",
+                        dilution.col="Dilution.Factor",
+                        cal=1,
+                        istd.conc = 10/1000,
+                        istd.col= "ISTD.Peak.Area",
+                        area.col = "Peak.Area",
+                        density = 0.5,
+                        clint.assay.conc = 1,
+                        biological.replicates = 1,
+                        test.conc.col="Compound.Conc",
+                        time.col = "Time",
+                        analysis.method = "LCMS",
+                        analysis.instrument = "Unknown",
+                        analysis.parameters.col = "Analysis.Params",
+                        note="Sample Text",
+                        output.res = FALSE
+ )
229 observations of 3 chemicals based on 3 separate measurements (calibrations).
Warning message:
In format_clint(data.in = clint_L0, sample.col = "Sample", date.col = "Date",  :
  Data with inappropriate sample types were removed.
> 
> ## First assign "Y" to all samples
> clint_L2 <- sample_verification(data.in = clint_L1, assay = "Clint",output.res = FALSE)
> 
> ## If the mix recorded in column "Note" does not match what's recorded on the 
> ## summary table (chem.ids), exclude the sample due to wrong mix.
> for (this.id in clint.list)
+ {
+   this.mix <- chem.ids[chem.ids$DTXSID==this.id,"Mix"]
+   if (regexpr("WAX1",this.mix)!=-1)
+   {
+     clint_L2[clint_L2$DTXSID==this.id & clint_L2$Sample.Type =="Cvst" &
+              regexpr("WAX2",clint_L2$Note)!=-1,"Verified"] <- "Wrong Mix"
+   } else if (regexpr("WAX2",this.mix)!=-1)
+   {
+     clint_L2[clint_L2$DTXSID==this.id & clint_L2$Sample.Type =="Cvst" &
+              regexpr("WAX1",clint_L2$Note)!=-1,"Verified"] <- "Wrong Mix"
+   }
+ }
> ## Exclude calibration curve samples if the concentration is unknown.
> clint_L2[clint_L2$Sample.Type=="CC" & is.na(clint_L2$Std.Conc),"Verified"] <- 
+   "Unknown Conc."
> 
> ## Compare with the level-2 data that's already in the package 
> ## see if the subset matches what's in the full data.
> clint.sub <- smeltz2023.clint[smeltz2023.clint$DTXSID %in% clint.list, ]
> 
> ## check if the columns are correct
> names(clint.sub)
 [1] "Lab.Sample.Name"     "Date"                "Compound.Name"      
 [4] "DTXSID"              "Lab.Compound.Name"   "Sample.Type"        
 [7] "Dilution.Factor"     "Calibration"         "ISTD.Name"          
[10] "ISTD.Conc"           "ISTD.Area"           "Hep.Density"        
[13] "Std.Conc"            "Clint.Assay.Conc"    "Time"               
[16] "Area"                "Analysis.Method"     "Analysis.Instrument"
[19] "Analysis.Parameters" "Note"                "Level0.File"        
[22] "Level0.Sheet"        "Response"            "Verified"           
> names(clint_L2)
 [1] "Lab.Sample.Name"       "Date"                  "Compound.Name"        
 [4] "DTXSID"                "Lab.Compound.Name"     "Sample.Type"          
 [7] "Dilution.Factor"       "Calibration"           "ISTD.Name"            
[10] "ISTD.Conc"             "ISTD.Area"             "Area"                 
[13] "Analysis.Method"       "Analysis.Instrument"   "Analysis.Parameters"  
[16] "Note"                  "Level0.File"           "Level0.Sheet"         
[19] "Time"                  "Test.Compound.Conc"    "Clint.Assay.Conc"     
[22] "Hep.Density"           "Biological.Replicates" "Response"             
[25] "Verified"             
> 
> ## Compare some key parameters 
> nrow(clint_L2) == nrow(clint.sub)
[1] TRUE
> ## This is FALSE because smeltz.clint 
> ## somehow uses lab compound ID/abbreviations for compound name
> ## instead of the full name, which is what I did when I create the subset
> all(tolower(unique(clint.sub$Compound.Name)) %in% tolower(unique(clint_L2$Compound.Name)))
[1] FALSE
> unique(clint.sub$Compound.Name)
[1] "Phenacetin"  "propranolol" "TFMFPA"     
> unique(clint_L2$Compound.Name)
[1] "Phenacetin"                                     
[2] "Propranolol"                                    
[3] "4,4-bis(Trifluoromethyl)-4-fluoropropanoic acid"
> 
> summary(clint.sub$Response)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
8.600e-07 1.227e-04 1.078e-03 4.214e-03 3.188e-03 7.405e-02 
> summary(clint_L2$Response)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
8.600e-07 1.227e-04 1.078e-03 4.214e-03 3.188e-03 7.405e-02 
> 
> table(clint.sub$Sample.Type)

   Blank       CC     Cvst Inactive 
       5      146       58       20 
> table(clint_L2$Sample.Type)

   Blank       CC     Cvst Inactive 
       5      146       58       20 
> 
> summary(clint.sub$Std.Conc)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
 0.00469  0.10973  0.15870  1.19972  1.08087 10.79346       87 
> summary(clint_L2$Test.Compound.Conc)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
 0.00469  0.10973  0.15870  1.19972  1.08087 10.79346       87 
> 
> ## Save level-0 to level-2 data to use for function demo/example documentation 
> save(clint_L0, clint_L1, clint_L2, file = "~/invitrotkstats/invitroTKstats/data/Clint-example.RData")
> 
> ## Include session info
> utils::sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readxl_1.4.3         invitroTKstats_0.0.9

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0 magrittr_2.0.3    tidyselect_1.2.0  munsell_0.5.0    
 [5] colorspace_2.1-0  lattice_0.20-45   R6_2.5.1          rlang_1.1.1      
 [9] fansi_1.0.4       dplyr_1.1.2       tools_4.2.2       rbibutils_2.2.13 
[13] parallel_4.2.2    grid_4.2.2        gtable_0.3.4      utf8_1.2.3       
[17] cli_3.6.1         coda_0.19-4       tibble_3.2.1      lifecycle_1.0.3  
[21] ggplot2_3.4.2     vctrs_0.6.3       Rdpack_2.5        glue_1.6.2       
[25] cellranger_1.1.0  compiler_4.2.2    pillar_1.9.0      runjags_2.2.2-1.1
[29] generics_0.1.3    scales_1.2.1      stats4_4.2.2      pkgconfig_2.0.3  
> 
> 
> proc.time()
   user  system elapsed 
   1.31    1.26    6.37 
