
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-fup-uc-data.R
> 
> ## Script used to create data examples for fup-uc to use for function documentations and vignette
> 
> library(invitroTKstats)
> ## Load a previously complied Level-0 file of Smeltz 2023 work
> fup_uc_L0 <- read.table("~/invitrotkstats/invitroTKstats/data-raw/Smeltz-UC/SmeltzPFAS-PPB-UC-Level0.tsv",
+                  sep = '\t', header = TRUE)
> 
> ## Chose three compounds that have all samples verified
> uc.list <- c("DTXSID5061954", "DTXSID50892417", "DTXSID8037708")
> ## Keep only the data of the chosen compounds
> fup_uc_L0 <- fup_uc_L0[fup_uc_L0$DTXSID %in% uc.list, ]
> 
> ## Run through level-1 processing function 
> fup_uc_L1 <- format_fup_uc(data.in = fup_uc_L0,
+                            sample.col="Name",
+                            compound.col="Compound.Name",
+                            test.conc.col ="Std.Conc", 
+                            lab.compound.col="Compound.Name", 
+                            type.col="Sample.Type", 
+                            istd.col="IS.Area",
+                            note.col="Replicate",
+                            uc.assay.conc.col="Test.Target.Conc",
+                            technical.replicates.col = "Replicate",
+                            output.res = FALSE
+                           )
224 observations of 3 chemicals based on 3 separate measurements (calibrations).
> 
> ## Verify all samples
> fup_uc_L2 <- sample_verification(data.in = fup_uc_L1, output.res = FALSE)
> 
> ## Compare with smeltz2023.uc to make sure the subset of three compounds 
> ## matches what's in the full data
> uc.sub <- smeltz2023.uc[smeltz2023.uc$DTXSID %in% uc.list, ]
> 
> ## Compare some key parameters 
> nrow(uc.sub) == nrow(fup_uc_L2)
[1] TRUE
> all(unique(uc.sub$Compound.Name) %in% unique(fup_uc_L2$Compound.Name))
[1] TRUE
> 
> summary(uc.sub$Response)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
 0.00000  0.03121  0.13500  3.28440  3.30575 42.84000        6 
> summary(fup_uc_L2$Response)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
 0.00000  0.03121  0.13500  3.28441  3.30575 42.84000        6 
> 
> table(uc.sub$Sample.Type)

 AF  CC  T1  T5 
  9 197   9   9 
> table(fup_uc_L2$Sample.Type)

 AF  CC  T1  T5 
  9 197   9   9 
> 
> ## Save level-0 to level-2 data to use for function demo/example documentation 
> save(fup_uc_L0, fup_uc_L1, fup_uc_L2, file = "~/invitrotkstats/invitroTKstats/data/Fup-UC-example.RData")
> 
> ## Include session info
> utils::sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] invitroTKstats_0.0.9

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0 magrittr_2.0.3    tidyselect_1.2.0  munsell_0.5.0    
 [5] colorspace_2.1-0  lattice_0.20-45   R6_2.5.1          rlang_1.1.1      
 [9] fansi_1.0.4       dplyr_1.1.2       tools_4.2.2       rbibutils_2.2.13 
[13] parallel_4.2.2    grid_4.2.2        gtable_0.3.4      utf8_1.2.3       
[17] cli_3.6.1         coda_0.19-4       readxl_1.4.3      tibble_3.2.1     
[21] lifecycle_1.0.3   ggplot2_3.4.2     vctrs_0.6.3       Rdpack_2.5       
[25] glue_1.6.2        cellranger_1.1.0  compiler_4.2.2    pillar_1.9.0     
[29] runjags_2.2.2-1.1 generics_0.1.3    scales_1.2.1      stats4_4.2.2     
[33] pkgconfig_2.0.3  
> 
> proc.time()
   user  system elapsed 
   1.50    0.64    2.76 
