
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## This R script should be ran from the command line using
> ## R CMD BATCH data-raw/building-fup-uc-data.R
> 
> ## Script used to create data examples for fup-UC to use for function documentation
> ## and vignettes. The data examples are small subsets of three compounds.
> 
> ## load necessary packages
> library(readxl)
> # library(invitroTKstats) ## use when installed package is up-to-date
> devtools::load_all(here::here()) ## use when installed package is not up-to-date, but branch is up-to-date with 'dev' branch
ℹ Loading invitroTKstats
> library(here)
here() starts at C:/Users/lknupp/OneDrive - Environmental Protection Agency (EPA)/Profile/Documents/Git/invitrotkstats/invitroTKstats
Warning message:
package 'here' was built under R version 4.4.3 
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> ## Chose three compounds that have all samples verified
> uc.list <- c("DTXSID00192353", "DTXSID0059829", "DTXSID3037707")
> unique(smeltz2023.uc[smeltz2023.uc$DTXSID %in% uc.list, "Verified"])
[1] "Y"
> 
> ## Prepare Level-0
> ## The Excel file containing the level-0 samples is not tracked with the package. 
> ## When re-creating the data, retrieve the file from the 'invitrotkstats' repository 
> ## under directory: "working/SmeltzPFAS" and save it to the path: "data-raw/Smeltz-UC".
> ## Create the folder if need to.
> 
> ## Read in the assay summary table from the Excel file. 
> ## This table records which date each compound was tested on and which mix was used.
> ## This table will be used later in the process to remove samples with the wrong mix.
> assayinfo <- read_excel(here::here(
+   "data-raw/Smeltz-UC/20220201_PFAS-LC_FractionUnbound_MGS.xlsx"),
+   sheet=1)
Error in utils::unzip(zip_path, list = TRUE) : 
  zip file 'C:\Users\lknupp\OneDrive - Environmental Protection Agency (EPA)\Profile\Documents\Git\invitrotkstats\invitroTKstats\data-raw\Smeltz-UC\20220201_PFAS-LC_FractionUnbound_MGS.xlsx' cannot be opened
Calls: read_excel ... <Anonymous> -> read_fun -> <Anonymous> -> <Anonymous>
Execution halted
