<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fraction unbound in plasma from ultracentrifugation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_fup_uc {invitroTKstats}"><tr><td>calc_fup_uc {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fraction unbound in plasma from ultracentrifugation data</h2>

<h3>Usage</h3>

<pre>
calc_fup_uc(
  PPB.data,
  FILENAME = "UC_Model_Results",
  TEMP.DIR = NULL,
  NUM.CHAINS = 5,
  NUM.CORES = 2,
  RANDOM.SEED = 1111,
  sample.col = "Lab.Sample.Name",
  lab.compound.col = "Lab.Compound.Name",
  dtxsid.col = "DTXSID",
  date.col = "Date",
  compound.col = "Compound.Name",
  area.col = "Area",
  series.col = "Series",
  type.col = "Sample.Type",
  compound.conc.col = "Nominal.Conc",
  cal.col = "Cal",
  dilution.col = "Dilution.Factor",
  istd.col = "ISTD.Area",
  istd.name.col = "ISTD.Name",
  istd.conc.col = "ISTD.Conc",
  nominal.test.conc.col = "Test.Target.Conc"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PPB.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type.</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;BASE_Model_Results&quot;)</p>
</td></tr>
<tr valign="top"><td><code>TEMP.DIR</code></td>
<td>
<p>An optional directory where file writing may be faster.</p>
</td></tr>
<tr valign="top"><td><code>NUM.CHAINS</code></td>
<td>
<p>The number of Markov Chains to use. This allows evaluation
of convergence according to Gelman and Rubin diagnostic.</p>
</td></tr>
<tr valign="top"><td><code>NUM.CORES</code></td>
<td>
<p>The number of processors to use (default 2)</p>
</td></tr>
<tr valign="top"><td><code>RANDOM.SEED</code></td>
<td>
<p>The seed used by the random number generator 
(default 1111)</p>
</td></tr>
<tr valign="top"><td><code>this.conc</code></td>
<td>
<p>The plasma protein concentration relative to physiologic
levels (default 100
</p>
\item<p>JAGS.PATHThe file path to JAGS.
</p>
</td></tr>
</table>




<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Calibration Curve </td><td style="text-align: right;"> CC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Ultra-centrifugation Aqueous Fraction </td><td style="text-align: right;"> UC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T1h Sample  </td><td style="text-align: right;"> T1</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T5h Sample </td><td style="text-align: right;"> T5</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>We don't currently use the T1 data, but you must have CC, AF, and T5 data.


John Wambaugh and Chantel Nicolas

</p>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
