<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract level 1 ultracentrifugation data from wide level 0...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_level1_fup_uc {invitroTKstats}"><tr><td>extract_level1_fup_uc {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract level 1 ultracentrifugation data from wide level 0 file</h2>

<h3>Description</h3>

<p>This function extracts data from a Microsoft Excel file containing many
columns corresponding to different types of data.
</p>


<h3>Usage</h3>

<pre>
extract_level1_fup_uc(
  data.set,
  chem.name,
  area.col.num,
  ISTD.name,
  ISTD.offset = 2,
  analysis.method = "GC",
  instrument = "Something or Other 3000",
  inst.param.offset = -3,
  conc.offset = -2,
  area.base = "Area...",
  inst.param.base = "RT...",
  conc.base = "Final Conc....",
  id.cols = c("Name", "Data File", "Acq. Date-Time"),
  type.indicator.col = "Name",
  AF.type.str = "AF",
  T1.type.str = "T1",
  T5.type.str = "T5",
  CC.type.str = "CC"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>A data frame containing a sheet of data for conversion</p>
</td></tr>
<tr valign="top"><td><code>chem.name</code></td>
<td>
<p>A string giving the lab name of the chemical analyzed</p>
</td></tr>
<tr valign="top"><td><code>area.col.num</code></td>
<td>
<p>An integer indicating which column of data.set contains
the MS feature area for the chemical</p>
</td></tr>
<tr valign="top"><td><code>ISTD.name</code></td>
<td>
<p>A string indicating the internatal standard used</p>
</td></tr>
<tr valign="top"><td><code>ISTD.offset</code></td>
<td>
<p>An integer indicating how many columns difference there
is between the chemical of study MS area and the ISTD MS area (defaults to 2)</p>
</td></tr>
<tr valign="top"><td><code>analysis.method</code></td>
<td>
<p>A string describing the chemical analysis method 
(Defaults to &quot;GC&quot;, that is gas chromatography)</p>
</td></tr>
<tr valign="top"><td><code>instrument</code></td>
<td>
<p>A string descriving the instrument used for chemical 
analysis (Defaults to &quot;Something or Other 3000&quot;,</p>
</td></tr>
<tr valign="top"><td><code>inst.param.offset</code></td>
<td>
<p>An integer indicating the difference in the number 
of columns between the MS peak area and the column giving the instrument 
parameters (Defaults to -3)</p>
</td></tr>
<tr valign="top"><td><code>conc.offset</code></td>
<td>
<p>An integer indicating the difference in the number 
of columns between the MS peak area and the column giving the intended
concentration for calibration curves (Defaults to -2)</p>
</td></tr>
<tr valign="top"><td><code>area.base</code></td>
<td>
<p>A character string used for forming the name of MS
feature area column names (used for both test chemical and ISTD) (Defaults to
&quot;Area...&quot;</p>
</td></tr>
<tr valign="top"><td><code>inst.param.base</code></td>
<td>
<p>A character string used for forming the name of the
chemical analysis instrument parameter column name (Defaults to &quot;RT...&quot;)</p>
</td></tr>
<tr valign="top"><td><code>conc.base</code></td>
<td>
<p>A character string used for forming the name of the 
calibration curve intended concentration column name (Defaults to 
&quot;Final Conc....&quot;)</p>
</td></tr>
<tr valign="top"><td><code>id.cols</code></td>
<td>
<p>A vector of character strings used for identifying each
sample (Defaults to c(&quot;Name&quot;, &quot;Data File&quot;, &quot;Type&quot;, &quot;Acq. Date-Time&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Calibration Curve </td><td style="text-align: right;"> CC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Ultra-centrifugation Aqueous Fraction </td><td style="text-align: right;"> UC</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T1h Sample  </td><td style="text-align: right;"> T1</td>
</tr>
<tr>
 <td style="text-align: right;">
  Whole Plasma T5h Sample </td><td style="text-align: right;"> T5</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized &quot;level1&quot; format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Redgrave, T. G., D. C. K. Roberts, and C. E. West. &quot;Separation of plasma 
lipoproteins by density-gradient ultracentrifugation.&quot; Analytical 
Biochemistry 65.1-2 (1975): 42-49.#'
</p>


<h3>Examples</h3>

<pre>
library(invitroTKstats)
level0 &lt;- 

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
