<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Analyzing In Vitro Toxicokinetic Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Analyzing In Vitro Toxicokinetic Measurements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;invitroTKstats&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_caco2_point.html">calc_caco2_point</a></td>
<td>Calculate a point estimate of apparent membrane permeability from Caco-2 data</td></tr>
<tr><td style="width: 25%;"><a href="calc_clint_point.html">calc_clint_point</a></td>
<td>Calculate a point estimate of intrinsic hepatic clearance</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_red_base.html">calc_fup_red_base</a></td>
<td>Calculate fraction unbound in plasma from rapid equilibruim dialysis data</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_red_point.html">calc_fup_red_point</a></td>
<td>Calculate a point estimate of Fraction Unbound in Plasma (RED)</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_uc.html">calc_fup_uc</a></td>
<td>Calculate fraction unbound in plasma from ultracentrifugation data</td></tr>
<tr><td style="width: 25%;"><a href="calc_fup_uc_point.html">calc_fup_uc_point</a></td>
<td>Calculate a point estimate of Fraction Unbound in Plasma (UC)</td></tr>
<tr><td style="width: 25%;"><a href="create_chem_table.html">create_chem_table</a></td>
<td>Creates a standardized data table of chemical identities</td></tr>
<tr><td style="width: 25%;"><a href="create_method_table.html">create_method_table</a></td>
<td>Creates a standardized data table for chemical analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="extract_level1_fup_uc.html">extract_level1_fup_uc</a></td>
<td>Extract level 1 ultracentrifugation data from wide level 0 file</td></tr>
<tr><td style="width: 25%;"><a href="format_caco2.html">format_caco2</a></td>
<td>Creates a standardized data table reporting Caco-2 data</td></tr>
<tr><td style="width: 25%;"><a href="format_clint.html">format_clint</a></td>
<td>Creates a standardized data table reporting hepatocye clearance data</td></tr>
<tr><td style="width: 25%;"><a href="format_fup_red.html">format_fup_red</a></td>
<td>Creates a standardized data table reporting RED PPB data</td></tr>
<tr><td style="width: 25%;"><a href="format_fup_uc.html">format_fup_uc</a></td>
<td>Creates a standardized data table reporting UC PPB data</td></tr>
<tr><td style="width: 25%;"><a href="summarize_table.html">summarize_table</a></td>
<td>Creates a standardized data table reporting UC PPB data</td></tr>
</table>
</body></html>
