<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a point estimate of intrinsic hepatic clearance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_clint_point {invitroTKstats}"><tr><td>calc_clint_point {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a point estimate of intrinsic hepatic clearance</h2>

<h3>Description</h3>

<p>This function use describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of chemical clearance
as characterized by disappearance of parent compound over time when incubated
with primary hepatocytes (Shibata et al., 2000)
</p>


<h3>Usage</h3>

<pre>
calc_clint_point(FILENAME, good.col = "Verified")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify the input file, whatever the
argument given, &quot;-PPB-RED-Level2.tsv&quot; is appended (defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>good.col</code></td>
<td>
<p>Name of a column indicating which rows have been verified for 
analysis, indicated by a &quot;Y&quot; (Defaults to &quot;Verified&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data are read from a &quot;Level2&quot; text file that should have been formatted and created 
by <code><a href="../../invitroTKstats/help/format_fup_red.html">format_fup_red</a></code> (this is the &quot;Level1&quot; file). The Level1 file
should have been curated and had a column added with the value &quot;Y&quot; indicating
that each row is verified as usable for analysis (that is, the Level2 file).
</p>
<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Hepatocyte inciubation concentration </td><td style="text-align: right;"> Conc</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Clint is calculated using <code><a href="../../invitroTKstats/help/lm.html">lm</a></code> to perform a linear regression of
MS response as a function of time.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Shibata, Yoshihiro, Hiroyuki Takahashi, and Yasuyuki Ishii. &quot;A convenient in 
vitro screening method for predicting in vivo drug metabolic clearance using 
isolated hepatocytes suspended in serum.&quot; Drug metabolism and disposition 
28.12 (2000): 1518-1523.
</p>


<h3>Examples</h3>

<pre>

library(invitroTKstats)

clint &lt;- wambaugh2019.clint
clint$Date &lt;- "2019"
clint$Sample.Type &lt;- "Blank"
clint$Time..mins. &lt;- as.numeric(clint$Time..mins.)
clint[!is.na(clint$Time..mins.),"Sample.Type"] &lt;- "Cvst"
clint$ISTD.Name &lt;- "Bucetin, Propranolol, and Diclofenac"
clint$ISTD.Conc &lt;- 1
clint$Dilution.Factor &lt;- 1
clint[is.na(clint$FileName),"FileName"]&lt;-"Wambaugh2019"
clint$Hep.Density &lt;- 0.5
clint$Analysis.Method &lt;- "LC or GC" 
clint$Analysis.Instrument &lt;- "No Idea"
clint$Analysis.Parameters &lt;- "None"

level1 &lt;- format_clint(clint,
  FILENAME="Wambaugh2019",
  sample.col="Sample.Name",
  compound.col="Preferred.Name",
  lab.compound.col="Name",
  time.col="Time..mins.",
  cal.col="FileName")

level2 &lt;- level1
level2$Verified &lt;- "Y"

# All data (allows test for saturation):
write.table(level2,
  file="Wambaugh2019-Clint-Level2.tsv",
  sep="\t",
  row.names=F,
  quote=F)

level3 &lt;- calc_clint_point(FILENAME="Wambaugh2019")
 
# Just 1 uM data:
write.table(subset(level2,Conc==1),
  file="Wambaugh2019-1-Clint-Level2.tsv",
  sep="\t",
  row.names=F,
  quote=F)

level3.1 &lt;- calc_clint_point(FILENAME="Wambaugh2019-1")

# Just 10 uM data:
write.table(subset(level2,Conc==10),
  file="Wambaugh2019-10-Clint-Level2.tsv",
  sep="\t",
  row.names=F,
  quote=F) 

level3.10 &lt;- calc_clint_point(FILENAME="Wambaugh2019-10")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
