<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a point estimate of apparent membrane permeability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_caco2_point {invitroTKstats}"><tr><td>calc_caco2_point {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a point estimate of apparent membrane permeability from Caco-2 data</h2>

<h3>Description</h3>

<p>This function uses mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of membrane 
permeability using Caco-2 cells (Hubatsch, 2007).
Data are read from a &quot;Level2&quot; text file that should have been formatted and 
created 
by <code><a href="../../invitroTKstats/help/format_caco2.html">format_caco2</a></code> (this is the &quot;Level1&quot; file). The Level1 file
should have been curated by adding a column with the value &quot;Y&quot; indicating
that each row is verified as usable for analysis (that is, the Level2 file).
</p>


<h3>Usage</h3>

<pre>
calc_caco2_point(FILENAME, good.col = "Verified")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify the input file, whatever the
argument given, &quot;-Caco-2-Level2.tsv&quot; is appended (defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>good.col</code></td>
<td>
<p>Name of a column indicating which rows have been verified for 
analysis, indicated by a &quot;Y&quot; (Defaults to &quot;Verified&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame of observations should be annotated according to direction 
(either apical to basal &ndash; &quot;AtoB&quot; &ndash; or basal to apical &ndash; &quot;BtoA&quot;) and type
of concentrtion measured:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank with no chemical added </td><td style="text-align: right;"> Blank </td>
</tr>
<tr>
 <td style="text-align: right;">
  Dosing vehicle (C0) at target concentration </td><td style="text-align: right;"> D0</td>
</tr>
<tr>
 <td style="text-align: right;">
  Donor compartment at end of experiment </td><td style="text-align: right;"> D2</td>
</tr>
<tr>
 <td style="text-align: right;">
  Receiver compartment at end of experiment</td><td style="text-align: right;"> R2</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Apparent membrane permeability (Papp) is calculated from MS responses as:
</p>
<p>P_app = (dQ/dt) / C_0 / A
</p>
<p>The rate of permeation, dQ/dt (peak area/s) is calculated as:
</p>
<p>dQ/dt = max(0,(mean(PBS Response * Dilution.Factor) - 
mean(Blank Response * Dilution.Factor)))
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized format</p>
</td></tr> 
</table>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  C0_A2B </td><td style="text-align: right;"> Time zero donor concentration </td><td style="text-align: right;"> Mass Spec Response Ratio (RR) </td>
</tr>
<tr>
 <td style="text-align: right;">
  dQdt_A2B </td><td style="text-align: right;"> Estimated rate of mass movement through membrane </td><td style="text-align: right;"> RR*cm^3/s </td>
</tr>
<tr>
 <td style="text-align: right;">
  Papp_A2B </td><td style="text-align: right;"> Apparent membrane permeability </td><td style="text-align: right;"> 10^-6 cm/s</td>
</tr>
<tr>
 <td style="text-align: right;">
  C0_B2A </td><td style="text-align: right;"> Time zero donor concentration </td><td style="text-align: right;"> Mass Spec Response Ratio (RR) </td>
</tr>
<tr>
 <td style="text-align: right;">
  dQdt_B2A </td><td style="text-align: right;"> Estimated rate of mass movement through membrane </td><td style="text-align: right;"> RR*cm^3/s </td>
</tr>
<tr>
 <td style="text-align: right;">
  Papp_B2A </td><td style="text-align: right;"> Apparent membrane permeability </td><td style="text-align: right;"> 10^-6 cm/s</td>
</tr>
<tr>
 <td style="text-align: right;">
  Refflux </td><td style="text-align: right;"> Efflux ratio </td><td style="text-align: right;"> unitless</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Hubatsch, Ina, Eva GE Ragnarsson, and Per Artursson. 
&quot;Determination of drug permeability and prediction of drug absorption in 
Caco-2 monolayers.&quot; Nature protocols 2.9 (2007): 2111.
</p>


<h3>Examples</h3>

<pre>
library(invitroTKstats)
level0 &lt;- TO1caco2
level1 &lt;- format_caco2(level0,
  FILENAME="EPACyprotex2021",
  compound.col="CompoundName",
  compound.conc.col="Standard.Conc",
  membrane.area.col=0.11
  )

level2 &lt;- level1
level2$Verified &lt;- "Y"

write.table(level2,
  file="EPACyprotex2021-Caco-2-Level2.tsv",
  sep="\t",
  row.names=F,
  quote=F)
  
level3 &lt;- calc_caco2_point(FILENAME="EPACyprotex2021")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
