<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fraction unbound in plasma from rapid equilibruim...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_fup_red_base {invitroTKstats}"><tr><td>calc_fup_red_base {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fraction unbound in plasma from rapid equilibruim dialysis data</h2>

<h3>Description</h3>

<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Sample Blank (no chemical, just plasma) </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Time zero chemical and plasma </td><td style="text-align: right;"> T0</td>
</tr>
<tr>
 <td style="text-align: right;">
  Equilibrium chemical in phosphate-buffered well (no plasma) </td><td style="text-align: right;"> PBS</td>
</tr>
<tr>
 <td style="text-align: right;">
  Equilibrium chemical in plasma well </td><td style="text-align: right;"> Plasma</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Usage</h3>

<pre>
calc_fup_red_base(
  PPB.data,
  this.conc = 100,
  FILENAME = "BASE_Model_Results",
  TEMP.DIR = NULL,
  NUM.CHAINS = 5,
  NUM.CORES = 2,
  sample.col = "Lab.Sample.Name",
  lab.compound.col = "Lab.Compound.Name",
  dtxsid.col = "DTXSID",
  date.col = "Date",
  compound.col = "Compound.Name",
  area.col = "Area",
  series.col = "Series",
  type.col = "Sample.Type",
  compound.conc.col = "Nominal.Conc",
  cal.col = "Cal",
  dilution.col = "Dilution.Factor",
  istd.col = "ISTD.Area",
  istd.name.col = "ISTD.Name",
  istd.conc.col = "ISTD.Conc",
  nominal.test.conc.col = "Test.Target.Conc"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PPB.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type.</p>
</td></tr>
<tr valign="top"><td><code>this.conc</code></td>
<td>
<p>The plasma protein concentration relative to physiologic
levels (default 100%)</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;BASE_Model_Results&quot;)</p>
</td></tr>
<tr valign="top"><td><code>TEMP.DIR</code></td>
<td>
<p>An optional directory where file writing may be faster.</p>
</td></tr>
<tr valign="top"><td><code>NUM.CHAINS</code></td>
<td>
<p>The number of Markov Chains to use. This allows evaluation
of convergence according to Gelman and Rubin diagnostic.</p>
</td></tr>
<tr valign="top"><td><code>NUM.CORES</code></td>
<td>
<p>The number of processors to use (default 2)</p>
</td></tr>
<tr valign="top"><td><code>sample.col</code></td>
<td>
<p>Which column of PPB.data indicates the unique mass 
spectrometry (MS) sample name used by the laboratory. (Defaults to 
&quot;Lab.Sample.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lab.compound.col</code></td>
<td>
<p>Which column of PPB.data indicates The test compound 
name used by the laboratory (Defaults to &quot;Lab.Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of PPB.data indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>date.col</code></td>
<td>
<p>Which column of PPB.data indicates the laboratory measurment
date (Defaults to &quot;Date&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of PPB.data indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>area.col</code></td>
<td>
<p>Which column of PPB.data indicates the target analyte (that 
is, the test compound) MS peak area (Defaults to &quot;Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>series.col</code></td>
<td>
<p>Which column of PPB.data indicates the &quot;series&quot;, that is
a simultaneous replicate (Defaults to &quot;Series&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type.col</code></td>
<td>
<p>Which column of PPB.data indicates the sample type (see table
above)(Defaults to &quot;Sample.Type&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal.col</code></td>
<td>
<p>Which column of PPB.data indicates the MS calibration &ndash; for
instance different machines on the same day or different days with the same
MS analyzer (Defaults to &quot;Cal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dilution.col</code></td>
<td>
<p>Which column of PPB.data indicates how many times the
sample was diluted before MS analysis (Defaults to &quot;Dilution.Factor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.col</code></td>
<td>
<p>Which column of PPB.data indicates the MS peak area for the
internal standard (Defaults to &quot;ISTD.Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.name.col</code></td>
<td>
<p>Which column of PPB.data indicates identity of the 
internal standard (Defaults to &quot;ISTD.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.conc.col</code></td>
<td>
<p>Which column of PPB.data indicates the concentration of
the internal standard (Defaults to &quot;ISTD.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nominal.test.conc.col</code></td>
<td>
<p>Which column of PPB.data indicates the intended
test chemical concentration at time zero (Defaults to &quot;Test.Target.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>JAGS.PATH</code></td>
<td>
<p>The file path to JAGS.</p>
</td></tr>
<tr valign="top"><td><code>RANDOM.SEED</code></td>
<td>
<p>The seed used by the random number generator 
(default 1111)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame containing quunantiles of the Bayesian posteriors
</p>


<h3>Author(s)</h3>

<p>John Wambaugh and Chantel Nicolas
</p>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
