<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table for chemical analysis...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_method_table {invitroTKstats}"><tr><td>create_method_table {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table for chemical analysis methods</h2>

<h3>Description</h3>

<p>This function extracts the chemical analysis methods from a set of MS data.
</p>


<h3>Usage</h3>

<pre>
create_method_table(
  input.table,
  dtxsid.col = "DTXSID",
  compound.col = "Compound.Name",
  istd.name.col = "ISTD.Name",
  analysis.method.col = "Analysis.Method",
  analysis.instrument.col = "Analysis.Instrument",
  analysis.parameters.col = "Analysis.Parameters"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.table</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and analytical chemistry methods.
It should contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of input.table indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of input.table indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.name.col</code></td>
<td>
<p>Which column of PPB.data indicates identity of the 
internal standard (Defaults to &quot;ISTD.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.method.col</code></td>
<td>
<p>Which column of PPB.data indicates the analytical
chemistry analysis method, typically &quot;LCMS&quot; or &quot;GCMS&quot; (Defaults to 
&quot;Analysis.Method&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.instrument.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
instrument used for chemical analysis, for example 
&quot;Agilent 6890 GC with model 5973 MS&quot; (Defaults to 
&quot;Analysis.Instrument&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.parameters.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
parameters used to identify the compound on the chemical analysis instrument,
for example 
&quot;Negative Mode, 221.6/161.6, -DPb=26, FPc=-200, EPd=-10, CEe=-20, CXPf=-25.0&quot;
(Defaulys to &quot;Analysis.Paramaters&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with one row per method
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Examples</h3>

<pre>
library(invitroTKstats)

create_method_table(smeltz2020)

create_method_table(kreutz2020,compound.col="Name")

# Create the method columns invitroTKstats is expecting from the
# Wambaugh et al. (2019) supplemental table 10:
wambaugh2019.methods$Method &lt;- ""
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$LC),"LC"] &lt;- ""
# Describe the chemcials with LC as such:
wambaugh2019.methods[wambaugh2019.methods$LC=="Y","Method"] &lt;- "LC"
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$GC),"GC"] &lt;- ""
# Describe the chemcials with GC as such:
wambaugh2019.methods[wambaugh2019.methods$GC=="Y","Method"] &lt;- "GC"
# Remove the non GC/LC-able chemicals:

# Set instruments and notes:
# Agilent QQQ:
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$Agilent.QQQ),"Agilent.QQQ"] &lt;-
  "Failed"
wambaugh2019.methods[wambaugh2019.methods$Agilent.QQQ!="Failed","Instrument"] &lt;-
  "Agilent QQQ"
wambaugh2019.methods[wambaugh2019.methods$Agilent.QQQ!="Failed",
  "Analysis.Notes"] &lt;- 
  wambaugh2019.methods[wambaugh2019.methods$Agilent.QQQ!="Failed","Agilent.QQQ"]

# Water's Xevo:
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$Water.s.Xevo),"Water.s.Xevo"] &lt;-
  "Failed"
wambaugh2019.methods[wambaugh2019.methods$Water.s.Xevo!="Failed",
  "Instrument"] &lt;- "Waters Xevo"
wambaugh2019.methods[wambaugh2019.methods$Water.s.Xevo!="Failed",
  "Analysis.Notes"] &lt;- 
  wambaugh2019.methods[wambaugh2019.methods$Water.s.Xevo!="Failed",
  "Water.s.Xevo"]
  
# AB.Sciex.Qtrap:
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$AB.Sciex.Qtrap),
  "AB.Sciex.Qtrap"] &lt;-  "Failed"
wambaugh2019.methods[wambaugh2019.methods$AB.Sciex.Qtrap!="Failed",
  "Instrument"] &lt;- "AB Sciex QTRAP"
wambaugh2019.methods[wambaugh2019.methods$AB.Sciex.Qtrap!="Failed",
  "Analysis.Notes"] &lt;- 
  wambaugh2019.methods[wambaugh2019.methods$AB.Sciex.Qtrap!="Failed",
  "AB.Sciex.Qtrap"]  

# Agilent.GCMS:
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$Agilent.GCMS),
  "Agilent.GCMS"] &lt;-  "Failed"
wambaugh2019.methods[wambaugh2019.methods$Agilent.GCMS!="Failed",
  "Instrument"] &lt;- "Agilent GCMS"
wambaugh2019.methods[wambaugh2019.methods$Agilent.GCMS!="Failed",
  "Analysis.Notes"] &lt;- 
  wambaugh2019.methods[wambaugh2019.methods$Agilent.GCMS!="Failed",
  "Agilent.GCMS"]  

# GCTOF:
# Need to convert NA's to something to allow logic to work on whole column:
wambaugh2019.methods[is.na(wambaugh2019.methods$GCTOF),
  "GCTOF"] &lt;-  "Failed"
wambaugh2019.methods[wambaugh2019.methods$GCTOF!="Failed",
  "Instrument"] &lt;- "GCTOF"
wambaugh2019.methods[wambaugh2019.methods$GCTOF!="Failed",
  "Analysis.Notes"] &lt;- 
  wambaugh2019.methods[wambaugh2019.methods$GCTOF!="Failed",
  "GCTOF"]  
  
# Add other needed columns:
wambaugh2019.methods$ISTD.Name &lt;- "Bucetin and Diclofenac"

create_method_table(wambaugh2019.methods,
  compound.col="PREFERRED_NAME",
  analysis.method.col="Method",
  analysis.instrument.col="Instrument", 
  analysis.parameters.col="Analysis.Notes")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
