<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table of chemical identities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_chem_table {invitroTKstats}"><tr><td>create_chem_table {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table of chemical identities</h2>

<h3>Description</h3>

<p>This function extracts the chemical analysis methods from a set of MS data.
</p>


<h3>Usage</h3>

<pre>
create_chem_table(
  input.table,
  dtxsid.col = "DTXSID",
  compound.col = "Compound.Name",
  lab.compound.col = "Lab.Compound.Name"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.table</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and analytical chemistry methods.
It should contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of input.table indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of input.table indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lab.compound.col</code></td>
<td>
<p>Which column of PPB.data indicates The test compound 
name used by the laboratory (Defaults to &quot;Lab.Compound.Name&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with one row per method
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>Examples</h3>

<pre>

library(invitroTKstats)

# Smeltz et al. (2020) data:
create_chem_table(smeltz2020)

# Kreutz et al. (2020) data:
create_chem_table(kreutz2020,compound.col="Name")

# Wambaugh et al. (2019) data:
# Strip out protein conc information from compound names:
wambaugh2019.red$CompoundName &lt;- gsub("-100P","",wambaugh2019.red$CompoundName)
wambaugh2019.red$CompoundName &lt;- gsub("-30P","",wambaugh2019.red$CompoundName)
wambaugh2019.red$CompoundName &lt;- gsub("-10P","",wambaugh2019.red$CompoundName)

wambaugh2019.redchems &lt;- create_chem_table(wambaugh2019.red,
   compound.col="Preferred.Name",
   lab.compound.col="CompoundName")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
