<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table reporting hepatocye...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_clint {invitroTKstats}"><tr><td>format_clint {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table reporting hepatocye clearance data</h2>

<h3>Description</h3>

<p>This function formats data describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of chemical stability
when incubated with suspended hepatocytes (Shibata, 2000). Disappareance of 
the chemical over time is assumed to be due to metabolism by the hepatocytes.
An input dataframe is organized into a standard set of columns and is written
to a tab-separated text file.
</p>


<h3>Usage</h3>

<pre>
format_clint(
  clint.data,
  FILENAME = "MYDATA",
  sample.col = "Lab.Sample.Name",
  date.col = "Date",
  compound.col = "Compound.Name",
  dtxsid.col = "DTXSID",
  lab.compound.col = "Lab.Compound.Name",
  type.col = "Sample.Type",
  dilution.col = "Dilution.Factor",
  cal.col = "Cal",
  istd.name.col = "ISTD.Name",
  istd.conc.col = "ISTD.Conc",
  istd.col = "ISTD.Area",
  density.col = "Hep.Density",
  conc.col = "Conc",
  time.col = "Time",
  area.col = "Area",
  analysis.method.col = "Analysis.Method",
  analysis.instrument.col = "Analysis.Instrument",
  analysis.parameters.col = "Analysis.Parameters"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clint.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type. The data frame should
contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sample.col</code></td>
<td>
<p>Which column of clint.data indicates the unique mass 
spectrometry (MS) sample name used by the laboratory. (Defaults to 
&quot;Lab.Sample.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>date.col</code></td>
<td>
<p>Which column of clint.data indicates the laboratory measurment
date (Defaults to &quot;Date&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of clint.data indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of clint.data indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lab.compound.col</code></td>
<td>
<p>Which column of clint.data indicates The test compound 
name used by the laboratory (Defaults to &quot;Lab.Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type.col</code></td>
<td>
<p>Which column of clint.data indicates the sample type (see table
above)(Defaults to &quot;Sample.Type&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dilution.col</code></td>
<td>
<p>Which column of clint.data indicates how many times the
sample was diluted before MS analysis (Defaults to &quot;Dilution.Factor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal.col</code></td>
<td>
<p>Which column of clint.data indicates the MS calibration &ndash; for
instance different machines on the same day or different days with the same
MS analyzer (Defaults to &quot;Cal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.name.col</code></td>
<td>
<p>Which column of clint.data indicates identity of the 
internal standard (Defaults to &quot;ISTD.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.conc.col</code></td>
<td>
<p>Which column of clint.data indicates the concentration 
(units if uM) of
the internal standard (Defaults to &quot;ISTD.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.col</code></td>
<td>
<p>Which column of clint.data indicates the MS peak area for the
internal standard (Defaults to &quot;ISTD.Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>density.col</code></td>
<td>
<p>Which column of clint.data indicates the density (units of
millions of hepatocytes per mL) hepatocytes in the in vitro incubation 
(Defaults to &quot;Hep.Density&quot; )</p>
</td></tr>
<tr valign="top"><td><code>conc.col</code></td>
<td>
<p>Which column of clint.data indicates the intended
test chemical concentration 
(units if uM) of
at time zero (Defaults to &quot;Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>time.col</code></td>
<td>
<p>Which column of clint.data indicates the intended
time of the measurment (in minutes) since the test chemical was introduced
into the hepatocyte incubation (Defaults to &quot;Time&quot;)</p>
</td></tr>
<tr valign="top"><td><code>area.col</code></td>
<td>
<p>Which column of clint.data indicates the target analyte (that 
is, the test compound) MS peak area (Defaults to &quot;Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.method.col</code></td>
<td>
<p>Which column of PPB.data indicates the analytical
chemistry analysis method, typically &quot;LCMS&quot; or &quot;GCMS&quot; (Defaults to 
&quot;Analysis.Method&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.instrument.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
instrument used for chemical analysis, for example 
&quot;Agilent 6890 GC with model 5973 MS&quot; (Defaults to 
&quot;Analysis.Instrument&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.parameters.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
parameters used to identify the compound on the chemical analysis instrument,
for example 
&quot;Negative Mode, 221.6/161.6, -DPb=26, FPc=-200, EPd=-10, CEe=-20, CXPf=-25.0&quot;
(Defaulys to &quot;Analysis.Paramaters&quot;).</p>
</td></tr>
<tr valign="top"><td><code>series.col</code></td>
<td>
<p>Which column of clint.data indicates the &quot;series&quot;, that is
a simultaneous replicate (Defaults to &quot;Series&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Hepatocyte inciubation concentration </td><td style="text-align: right;"> Cvst</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Chemical concentration is calculated qualitatively as a response:
</p>
<p>Response &lt;- AREA / ISTD.AREA * ISTD.CONC
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized &quot;level1&quot; format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Shibata, Yoshihiro, Hiroyuki Takahashi, and Yasuyuki Ishii. &quot;A convenient in 
vitro screening method for predicting in vivo drug metabolic clearance using 
isolated hepatocytes suspended in serum.&quot; Drug metabolism and disposition 
28.12 (2000): 1518-1523.
</p>


<h3>Examples</h3>

<pre>

library(invitroTKstats)

clint &lt;- wambaugh2019.clint
clint$Date &lt;- "2019"
clint$Sample.Type &lt;- "Blank"
clint$Time..mins. &lt;- as.numeric(clint$Time..mins.)
clint[!is.na(clint$Time..mins.),"Sample.Type"] &lt;- "Cvst"
clint$ISTD.Name &lt;- "Bucetin, Propranolol, and Diclofenac"
clint$ISTD.Conc &lt;- 1
clint$Dilution.Factor &lt;- 1
clint[is.na(clint$FileName),"FileName"]&lt;-"Wambaugh2019"
clint$Hep.Density &lt;- 0.5

level1 &lt;- format_clint(clint,
  FILENAME="Wambaugh2019",
  sample.col="Sample.Name",
  compound.col="Preferred.Name",
  lab.compound.col="Name",
  time.col="Time..mins.",
  cal.col="FileName")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
