<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table reporting Caco-2 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_caco2 {invitroTKstats}"><tr><td>format_caco2 {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table reporting Caco-2 data</h2>

<h3>Description</h3>

<p>This function formats data describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of membrane 
permeability using Caco-2 cells (Hubatsch, 2007). The input dataframe is 
organized into a standard set of columns and is written to a tab-separated 
text file.
</p>


<h3>Usage</h3>

<pre>
format_caco2(
  input.data,
  FILENAME = "MYDATA",
  sample.col = "Lab.Sample.Name",
  lab.compound.col = "Lab.Compound.Name",
  dtxsid.col = "DTXSID",
  date.col = "Date",
  series.col = "Series",
  series = NULL,
  compound.col = "Compound.Name",
  area.col = "Area",
  istd.col = "ISTD.Area",
  type.col = "Type",
  direction.col = "Direction",
  membrane.area.col = "Membrane.Area",
  membrane.area = NULL,
  receiver.vol.col = "Vol.Receiver",
  donor.vol.col = "Vol.Donor",
  compound.conc = NULL,
  compound.conc.col = "Nominal.Conc",
  cal = NULL,
  cal.col = "Cal",
  dilution = NULL,
  dilution.col = "Dilution.Factor",
  meas.time.col = "Time",
  meas.time = 2,
  istd.name = NULL,
  istd.name.col = "ISTD.Name",
  istd.conc = NULL,
  istd.conc.col = "ISTD.Conc",
  nominal.test.conc = NULL,
  nominal.test.conc.col = "Test.Target.Conc",
  analysis.method = NULL,
  analysis.method.col = "Analysis.Method",
  analysis.instrument = NULL,
  analysis.instrument.col = "Analysis.Instrument",
  analysis.parameters = NULL,
  analysis.parameters.col = "Analysis.Parameters"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type. The data frame should
contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sample.col</code></td>
<td>
<p>Which column of input.data indicates the unique mass 
spectrometry (MS) sample name used by the laboratory. (Defaults to 
&quot;Lab.Sample.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lab.compound.col</code></td>
<td>
<p>Which column of input.data indicates The test compound 
name used by the laboratory (Defaults to &quot;Lab.Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of input.data indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>date.col</code></td>
<td>
<p>Which column of input.data indicates the laboratory measurment
date (Defaults to &quot;Date&quot;)</p>
</td></tr>
<tr valign="top"><td><code>series.col</code></td>
<td>
<p>Which column of PPB.data indicates the &quot;series&quot;, that is
a simultaneous replicate with the same analytical chemistry 
(Defaults to &quot;Series&quot;)</p>
</td></tr>
<tr valign="top"><td><code>series</code></td>
<td>
<p>If this argument is used (defaults to NULL) every observation 
in the table is assigned the value of the argument and the corresponding
column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of input.data indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>area.col</code></td>
<td>
<p>Which column of input.data indicates the target analyte (that 
is, the test compound) MS peak area (Defaults to &quot;Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.col</code></td>
<td>
<p>Which column of input.data indicates the MS peak area for the
internal standard (Defaults to &quot;ISTD.Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type.col</code></td>
<td>
<p>Which column of input.data indicates the direction of the 
measurements (either &quot;AtoB&quot; for apical to basolateral or &quot;BtoA&quot; for vice 
versa) (Defaults to &quot;Direction&quot;)</p>
</td></tr>
<tr valign="top"><td><code>direction.col</code></td>
<td>
<p>Which column of input.data indicates the direction of
the Caco-2 permeability experiment, either apical to basal (AtoB) or basal
to aprical (BtoA). (Defaults to &quot;Direction&quot;)</p>
</td></tr>
<tr valign="top"><td><code>membrane.area.col</code></td>
<td>
<p>Which column of input.data indicates the area of the
Caco-2 monolayer (in cm^2) (Defaults to &quot;Membrane.Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>membrane.area</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>receiver.vol.col</code></td>
<td>
<p>Which column of input.data indicates the volume 
(in cm^3) of the receiver portion of the Caco-2 experimental well
(Defaults to &quot;Vol.Receiver&quot;)</p>
</td></tr>
<tr valign="top"><td><code>donor.vol.col</code></td>
<td>
<p>Which column of input.data indicates the volume 
(in cm^3) of the donor portion of the Caco-2 experimental well where the
test chemical is added
(Defaults to &quot;Vol.Donor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal</code></td>
<td>
<p>If this argument is used (defaults to NULL) every observation in
the table is assigned the value of the argument and the corresponding
column in input.table (if present) is ignored.
</p>
<p>#param compound.conc.col Which column indictes the intended concentration 
of the test chemical for calibration curves (Defaults to &quot;Standard.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal.col</code></td>
<td>
<p>Which column of input.data indicates the MS calibration &ndash; for
instance different machines on the same day or different days with the same
MS analyzer (Defaults to &quot;Cal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dilution</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>dilution.col</code></td>
<td>
<p>Which column of input.data indicates how many times the
sample was diluted before MS analysis (Defaults to &quot;Dilution.Factor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>meas.time.col</code></td>
<td>
<p>Which column of input.data indicates the amount of time
before the receiver and donor compartments are measured (Defaults to &quot;Time&quot;)</p>
</td></tr>
<tr valign="top"><td><code>meas.time</code></td>
<td>
<p>If this argument is used (defaults to 2 h) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>istd.name</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>istd.name.col</code></td>
<td>
<p>Which column of input.data indicates identity of the 
internal standard (Defaults to &quot;ISTD.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.conc</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>istd.conc.col</code></td>
<td>
<p>Which column of input.data indicates the concentration of
the internal standard (Defaults to &quot;ISTD.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nominal.test.conc</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>nominal.test.conc.col</code></td>
<td>
<p>Which column of input.data indicates the intended
test chemical concentration at time zero in the dosing solution (added to the
donor side of the Caco-2 test well) (Defaults to &quot;Test.Target.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.method</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>analysis.method.col</code></td>
<td>
<p>Which column of input.data indicates the analytical
chemistry analysis method, typically &quot;LCMS&quot; or &quot;GCMS&quot; (Defaults to 
&quot;Analysis.Method&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.instrument</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>analysis.instrument.col</code></td>
<td>
<p>Which column of input.data indicates the 
instrument used for chemical analysis, for example 
&quot;Agilent 6890 GC with model 5973 MS&quot; (Defaults to 
&quot;Analysis.Instrument&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.parameters</code></td>
<td>
<p>If this argument is used (defaults to NULL) every 
observation in the table is assigned the value of the argument and the 
corresponding column in input.table (if present) is ignored.</p>
</td></tr>
<tr valign="top"><td><code>analysis.parameters.col</code></td>
<td>
<p>Which column of input.data indicates the 
parameters used to identify the compound on the chemical analysis instrument,
for example 
&quot;Negative Mode, 221.6/161.6, -DPb=26, FPc=-200, EPd=-10, CEe=-20, CXPf=-25.0&quot;
(Defaulys to &quot;Analysis.Paramaters&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In this experiment an 
in vitro well is separated into two by a membrane composed of a monolayer of
Caco-2 cells. A test chemical is added to eithe the apical or basal side of
of the monolayer at time 0, and after a set time samples are taken from both
the &quot;donor&quot; (side where the test chemical was added) and the &quot;receiver side.
Depending on the direction of the test the donor side can be either apical or
basal. 
</p>
<p>The data frame of observations should be annotated according to direction 
(either apical to basal &ndash; &quot;AtoB&quot; &ndash; or basal to apical &ndash; &quot;BtoA&quot;) and type
of concentrtion measured:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank with no chemical added </td><td style="text-align: right;"> Blank </td>
</tr>
<tr>
 <td style="text-align: right;">
  Dosing vehicle (C0) at target concentration </td><td style="text-align: right;"> D0</td>
</tr>
<tr>
 <td style="text-align: right;">
  Donor compartment at end of experiment </td><td style="text-align: right;"> D2</td>
</tr>
<tr>
 <td style="text-align: right;">
  Receiver compartment at end of experiment</td><td style="text-align: right;"> R2</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Chemical concentration is calculated qualitatively as a response:
</p>
<p>Response &lt;- AREA / ISTD.AREA * ISTD.CONC
</p>


<h3>Value</h3>

<p>data.frame A data.frame in standardized &quot;level1&quot; format
</p>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Hubatsch, Ina, Eva GE Ragnarsson, and Per Artursson. 
&quot;Determination of drug permeability and prediction of drug absorption in 
Caco-2 monolayers.&quot; Nature protocols 2.9 (2007): 2111.
</p>


<h3>Examples</h3>

<pre>
library(invitroTKstats)
level0 &lt;- TO1caco2
level1 &lt;- format_caco2(level0,
  FILENAME="EPACyprotex2021",
  compound.col="CompoundName",
  compound.conc.col="Standard.Conc",
  membrane.area.col=0.11
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
