<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a standardized data table reporting RED PPB data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_fup_red {invitroTKstats}"><tr><td>format_fup_red {invitroTKstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a standardized data table reporting RED PPB data</h2>

<h3>Description</h3>

<p>This function formats data describing mass spectrometry (MS) peak areas
from samples collected as part of in vitro measurement of chemical fraction
unbound in plasma using rapid equilibrium dialysis (Waters, et al, 2008).
An input dataframe is organized into a standard set of columns and is written
to a tab-separated text file.
</p>


<h3>Usage</h3>

<pre>
format_fup_red(
  PPB.data,
  FILENAME = "MYDATA",
  sample.col = "Lab.Sample.Name",
  lab.compound.col = "Lab.Compound.Name",
  dtxsid.col = "DTXSID",
  date.col = "Date",
  compound.col = "Compound.Name",
  area.col = "Area",
  series.col = "Series",
  type.col = "Sample.Type",
  cal.col = "Cal",
  dilution.col = "Dilution.Factor",
  istd.col = "ISTD.Area",
  istd.name.col = "ISTD.Name",
  istd.conc.col = "ISTD.Conc",
  nominal.test.conc.col = "Test.Target.Conc",
  analysis.method.col = "Analysis.Method",
  analysis.instrument.col = "Analysis.Instrument",
  analysis.parameters.col = "Analysis.Parameters"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PPB.data</code></td>
<td>
<p>A data frame containing mass-spectrometry peak areas,
indication of chemical identiy, and measurment type. The data frame should
contain columns with names specified by the following arguments:</p>
</td></tr>
<tr valign="top"><td><code>FILENAME</code></td>
<td>
<p>A string used to identify outputs of the function call.
(defaults to &quot;MYDATA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sample.col</code></td>
<td>
<p>Which column of PPB.data indicates the unique mass 
spectrometry (MS) sample name used by the laboratory. (Defaults to 
&quot;Lab.Sample.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lab.compound.col</code></td>
<td>
<p>Which column of PPB.data indicates The test compound 
name used by the laboratory (Defaults to &quot;Lab.Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dtxsid.col</code></td>
<td>
<p>Which column of PPB.data indicates EPA's DSSTox Structure 
ID (<a href="http://comptox.epa.gov/dashboard">http://comptox.epa.gov/dashboard</a>) (Defaults to &quot;DTXSID&quot;)</p>
</td></tr>
<tr valign="top"><td><code>date.col</code></td>
<td>
<p>Which column of PPB.data indicates the laboratory measurment
date (Defaults to &quot;Date&quot;)</p>
</td></tr>
<tr valign="top"><td><code>compound.col</code></td>
<td>
<p>Which column of PPB.data indicates the test compound
(Defaults to &quot;Compound.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>area.col</code></td>
<td>
<p>Which column of PPB.data indicates the target analyte (that 
is, the test compound) MS peak area (Defaults to &quot;Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>series.col</code></td>
<td>
<p>Which column of PPB.data indicates the &quot;series&quot;, that is
a simultaneous replicate (Defaults to &quot;Series&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type.col</code></td>
<td>
<p>Which column of PPB.data indicates the sample type (see table
above)(Defaults to &quot;Sample.Type&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cal.col</code></td>
<td>
<p>Which column of PPB.data indicates the MS calibration &ndash; for
instance different machines on the same day or different days with the same
MS analyzer (Defaults to &quot;Cal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>dilution.col</code></td>
<td>
<p>Which column of PPB.data indicates how many times the
sample was diluted before MS analysis (Defaults to &quot;Dilution.Factor&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.col</code></td>
<td>
<p>Which column of PPB.data indicates the MS peak area for the
internal standard (Defaults to &quot;ISTD.Area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.name.col</code></td>
<td>
<p>Which column of PPB.data indicates identity of the 
internal standard (Defaults to &quot;ISTD.Name&quot;)</p>
</td></tr>
<tr valign="top"><td><code>istd.conc.col</code></td>
<td>
<p>Which column of PPB.data indicates the concentration of
the internal standard (Defaults to &quot;ISTD.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nominal.test.conc.col</code></td>
<td>
<p>Which column of PPB.data indicates the intended
test chemical concentration at time zero (Defaults to &quot;Test.Target.Conc&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.method.col</code></td>
<td>
<p>Which column of PPB.data indicates the analytical
chemistry analysis method, typically &quot;LCMS&quot; or &quot;GCMS&quot; (Defaults to 
&quot;Analysis.Method&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.instrument.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
instrument used for chemical analysis, for example 
&quot;Agilent 6890 GC with model 5973 MS&quot; (Defaults to 
&quot;Analysis.Instrument&quot;)</p>
</td></tr>
<tr valign="top"><td><code>analysis.parameters.col</code></td>
<td>
<p>Which column of PPB.data indicates the 
parameters used to identify the compound on the chemical analysis instrument,
for example 
&quot;Negative Mode, 221.6/161.6, -DPb=26, FPc=-200, EPd=-10, CEe=-20, CXPf=-25.0&quot;
(Defaulys to &quot;Analysis.Paramaters&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame of observations should be annotated according to
of these types:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  Blank (ignored) </td><td style="text-align: right;"> Blank</td>
</tr>
<tr>
 <td style="text-align: right;">
  Plasma well concentration </td><td style="text-align: right;"> Plasma</td>
</tr>
<tr>
 <td style="text-align: right;">
  Phosphate-buffered well concentration</td><td style="text-align: right;"> PBS</td>
</tr>
<tr>
 <td style="text-align: right;">
  Time zero plasma concentration </td><td style="text-align: right;"> T0</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p>Chemical concentration is calculated qualitatively as a response:
</p>
<p>Response &lt;- AREA / ISTD.AREA * ISTD.CONC
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data.frame</code></td>
<td>
<p>A data.frame in standardized &quot;level1&quot; format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Wambaugh
</p>


<h3>References</h3>

<p>Waters, Nigel J., et al. &quot;Validation of a rapid equilibrium dialysis 
approach for the measurement of plasma protein binding.&quot; Journal of 
Pharmaceutical Sciences 97.10 (2008): 4586-4595.
</p>


<h3>Examples</h3>

<pre>
library(invitroTKstats)
red &lt;- wambaugh2019.red
red$Date &lt;- "2019"
red$Sample.Type &lt;- "Blank"
red &lt;- subset(red,!is.na(SampleName))
red[regexpr("PBS",red$SampleName)!=-1,"Sample.Type"] &lt;- "PBS"
red[regexpr("Plasma",red$SampleName)!=-1,"Sample.Type"] &lt;- "Plasma"
red$Dilution.Factor &lt;- NA
red$Dilution.Factor &lt;- as.numeric(red$Dilution.Factor)
red[red$Sample.Type=="PBS","Dilution.Factor"] &lt;- 2
red[red$Sample.Type=="Plasma","Dilution.Factor"] &lt;- 5
red[regexpr("T0",red$SampleName)!=-1,"Sample.Type"] &lt;- "T0"

red$Test.Target.Conc &lt;- 5
red$ISTD.Name &lt;- "Bucetin and Diclofenac"
red$ISTD.Conc &lt;- 1
red$Series &lt;- 1

level1 &lt;- format_fup_red(red,
 FILENAME="Wambaugh2019",
 sample.col="SampleName",
 compound.col="Preferred.Name",
 lab.compound.col="CompoundName",
 cal.col="RawDataSet")

</pre>

<hr /><div style="text-align: center;">[Package <em>invitroTKstats</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
